@import "variables";
@import "config";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

#header-1 {
  display: flex;
  justify-content: space-around;
  padding: 1rem 0;
  .side-icons {
    display: flex;
    justify-content: space-evenly;
    margin-top: 0.8rem;
    .email {
      display: flex;
      padding: 0 1rem;

      .fas {
        font-size: 1.3rem;
        border: 3px solid var(--bg-color);
        border-radius: 50%;
        padding: 0.6rem 0.4rem;
        &:hover {
          background: var(--primary-color);
          color: white;
          transition: 0.4s all ease-in;
          cursor: pointer;
        }
      }
    }
    .details {
      display: flex;
      flex-direction: column;
      padding: 0 1rem;
    }
  }
}
#header-2 {
  display: flex;
  justify-content: flex-end;
  background: var(--primary-color);
  ul {
    display: flex;
    padding: 1rem 9rem 1rem 0;
    animation: xaxis 4s forwards ease-in-out;

    li {
      padding: 0 1rem;
    }
    a {
      color: var(--light-color);
      font-size: 1.1rem;

      &:hover {
        transition: all 0.5s ease-in;
        background: var(--primary-color);
        color: #333;
      }
    }
  }
}
#header-3 {
  background: #333 url(../images/bgg.png) no-repeat center center/cover;
  position: relative;

  .page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20rem 3rem;
    width: 100vw;
    // height: 450px;
  }

  .page h1 {
    font-size: 3.3rem;
    color: wheat;
    text-shadow: 10px 10px 50px black;
    line-height: 1;
    margin: 0.5rem 0.5rem 0.5rem 1.7rem;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 35%;
    left: 49%;
    text-align: center;
  }

  .page p {
    font-size: 1.3rem;
    padding: 0.7rem;
    width: 45%;
    transform: translate(-50%, -50%);
    text-shadow: 10px 10px 30px black;
    position: absolute;
    top: 52%;
    left: 52%;
    color: white;
  }
  .buttons {
    transform: translate(-60%, -60%);
    position: absolute;
    top: 70%;
    left: 52%;
  }
  .side-arrow {
    position: absolute;
    top: 40%;
    right: 2%;
    background: transparent;
    a {
      font-size: 2.6rem;
      &:hover {
        font-size: 3rem;
        transition: all 0.3s ease-in;
        text-shadow: 10px 10px 30px var(--primary-color);
      }
      .fas {
        color: wheat;
      }
    }
  }
}

#about-us-a {
  padding: 1rem;
  .about-heading {
    text-align: center;
    padding: 1rem;
    p {
      padding: 1rem;
      color: var(--font-color);
    }
  }
  .about-us-content {
    display: flex;
    justify-content: space-between;
    width: 95%;

    .what-we-do {
      display: flex;
      flex-direction: column;
      padding: 1rem 2.5rem;
      width: 60%;
      &:hover {
        box-shadow: 0 0 15px rgba(33, 33, 33, 0.2);
        transition: 0.3s ease;
        cursor: pointer;
      }
      h3 {
        padding: 1rem 0;
        text-transform: uppercase;
        font-size: 1.7rem;
      }
      p {
        padding: 1rem 0;
        color: var(--font-color);
      }
      button {
        width: 200px;
        padding: 0.8rem 1rem;
      }
    }
    .what-services {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      // grid-gap: 1rem;
      .what-service {
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 1rem;
        line-height: 1.4;
        &:hover {
          box-shadow: 0 0 15px rgba(33, 33, 33, 0.2);
          transition: 0.3s ease;
          cursor: pointer;
        }
        .fas {
          color: var(--primary-color);
          padding-bottom: 5px;
        }
        p {
          color: var(--font-color);
        }
      }
    }
  }
}
#about-us-b {
  // background: $dark-color;
  // color: $light-color;
  padding: 2rem 0;
  .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    animation: xaxis-2 4s forwards ease-in-out;
    .each-stats {
      padding: 4rem 0;
      display: flex;
      justify-content: space-evenly;
      ul {
        display: flex;
        .fas {
          border: 1px solid var(--primary-color);
          color: var(--primary-color);
          border-radius: 50%;
          padding: 1rem;
        }
        .stats-title-num {
          display: flex;
          flex-direction: column;
          padding: 0 1rem;
          li {
            line-height: 1.5;
            &.stats-title {
              font-size: 1.2rem;
            }
            &.stats-num {
              font-size: 2rem;
              font-weight: bold;
            }
          }
        }
      }

      &:nth-child(odd) {
        background: #c0c6c9;
        &:hover {
          transition: 0.4s ease-in;
          background: #e7eae5;
        }
      }
      &:nth-child(even) {
        background: #e7eae5;
        &:hover {
          transition: ease-in 0.4s;
          background: #c0c6c9;
        }
      }
    }
  }
}
#service {
  .banner {
    text-align: center;
    padding: 1rem;
    p {
      padding: 1.2rem;
      color: var(--font-color);
    }
  }
  .services {
    line-height: 1.8;
    padding: 1rem;
    ul {
      @include flex;
      flex-wrap: wrap;
      text-align: center;
      li {
        width: calc((100% / 4) - 2rem);
        padding: 2rem;
        flex-grow: 0;
        border: 0.3px solid var(--medium-color);
        margin-bottom: 2rem;
        transition: all 0.3s ease;
        .fas {
          color: var(--primary-color);
          border-color: var(--primary-color);
          border: 1px solid var(--primary-color);
          border-radius: 50%;
          padding: 1rem;
          margin-bottom: 0.6rem;
        }
        &:hover {
          background-color: var(--primary-color);
          color: var(--light-color);
          transform: translateY(0.8rem);
          h4 {
            color: #333;
          }
          .fas {
            color: var(--light-color);
            background: var(--dark-color);
            border-color: var(--primary-color);
          }
        }
      }
    }
    margin-bottom: 1rem;
  }
}

#portfolio {
  text-align: center;
  padding: 1rem 0.5rem;
  p {
    padding: 1rem;
    color: var(--font-color);
  }
  .matter {
    display: flex;
    flex-direction: column;
    align-items: center;
    .tabs {
      li {
        display: inline-block;
        padding: 1rem 0 2rem 0;
        &:not(:last-child) {
          margin-right: 2rem;
        }
      }
      a {
        font-size: 1.7rem;
        color: var(--dark-color);
        cursor: pointer;
        &:hover {
          color: var(--primary-color);
        }
      }
    }
    .gallery {
      @include flex;
      flex-wrap: wrap;
      li {
        width: calc((100% / 3) - 2rem);
        position: relative;
        transition: all 0.3s ease;
        &:hover {
          transform: translateY(1rem);
          cursor: pointer;
          .controls {
            opacity: 1;
          }
        }
        margin-bottom: 1rem;
      }
    }
    .controls {
      opacity: 0;
      text-align: center;
      position: absolute;
      @include controls-flex;
      background-color: rgba($color: black, $alpha: 0.5);
      transition: all 0.3s ease;
    }
    img {
      width: 100%;
    }
    h4 {
      color: var(--light-color);
      font-style: italic;
    }
  }
}

#clients {
  text-align: center;
  padding: 1rem;
  .team-para {
    padding: 1.5rem 0.5rem;
    color: var(--font-color);
  }
  .gallery {
    @include flex;
    text-align: center;
    li {
      width: calc((100% / 4) - 2rem);
      h4 {
        font-size: 1.5rem;
        padding-top: 1rem;
      }
      p {
        color: var(--primary-color);
      }
    }
    img {
      width: 100%;
      height: 100%;
    }
    .img {
      position: relative;
      transition: all 0.3s ease;
      &:hover {
        transform: translateY(1rem);
        box-shadow: 20px 20px 20px rgba(33, 33, 33, 0.2);
        transition: 0.3s ease;
        cursor: pointer;
        .social {
          opacity: 1;
        }
      }
    }
    .social {
      position: absolute;
      @include controls-flex;
      flex-direction: row;
      opacity: 0;
      transition: all 0.3s ease;
    }
    i {
      padding: 0.4rem;
      font-size: 1.5rem;
      color: white;
      background: #333;
      border: 1px solid white;
      border-radius: 50%;
      &:not(:last-child) {
        margin-right: 0.5rem;
      }
    }
    margin-bottom: 4rem;
  }
}

// Pricing
#pricing {
  text-align: center;
  padding: 1rem;
  p {
    padding: 1rem 0.5rem;
    color: var(--font-color);
  }
  .cards {
    @include flex;
    text-align: center;
    animation: yaxis 6s forwards ease-in-out;
    & > li {
      width: calc((100% / 4) - 3rem);
      border: 0.1rem solid var(--medium-color);
      border-radius: 4px;
      padding: 3rem 3rem 4rem 3rem;
      transition: all 0.5s ease;
      &:hover {
        background-color: var(--dark-color);
        color: var(--light-color);
        cursor: pointer;
        .price {
          color: var(--primary-color);
        }
        .btn {
          border-color: var(--light-color);
          background-color: var(--light-color);
          color: var(--primary-color);
        }
      }
    }
    .price {
      color: var(--primary-color);
      span {
        font-size: 5rem;
      }
    }
    .options {
      li {
        margin-bottom: 0.5rem;
        color: var(--font-color);
      }
    }
  }
}

// Blog
#blog {
  text-align: center;
  padding: 1rem;
  .blog-para {
    padding: 1.5rem 0.5rem;
    color: var(--font-color);
  }
  .news {
    @include flex;

    li {
      width: calc((100% / 3) - 2rem);
    }
    img {
      width: 100%;
    }
    h4 {
      font-size: 1.8rem;
      padding: 1rem 0 0.5rem 0;
    }
    .author {
      color: var(--primary-color);
      padding-bottom: 0.5rem;
    }
    p {
      color: var(--font-color);
    }
    a {
      &:hover {
        background: var(--dark-color);
        color: white;
      }
    }
  }
}
#form-area {
  padding: 1rem 1.8rem;
  .form-heading {
    text-align: center;
    padding: 1rem;
    p {
      padding: 1rem;
      color: var(--font-color);
    }
  }
  .form-holder {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 2rem;
    .form {
      display: flex;
      justify-content: space-between;
      .form-group {
        input {
          padding: 0.8rem;
          width: 20rem;
        }
      }
    }
    textarea {
      width: 100%;
      margin-top: 1rem;
      padding: 1rem;
      height: 15rem;
    }
    button {
      width: 15rem;
      text-align: center;
      margin-left: 26rem;
    }
  }
}

#map-info {
  display: flex;
  flex: 1;
  .info-col {
    padding: 2rem 0;
    .info {
      display: flex;
      padding: 1rem;
      height: 16vh;
      background: var(--primary-color);
      &:hover {
        box-shadow: 10px 10px 16px rgba(33, 33, 33, 0.2);
        transition: 0.3s ease;
        cursor: pointer;
        background: var(--dark-color);
        color: var(--primary-color);
      }
      .fas {
        color: white;
        border: 0.7px solid white;
        border-radius: 50%;
        padding: 0.9rem 0.5rem 0.7rem 0.5rem;
      }
      .info-content {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
        p {
          padding-top: 0.4rem;
          color: white;
        }
      }
    }
  }
}

footer {
  background-color: #292a2c;
  color: var(--light-color);
  padding: 1rem 0;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      padding: 0.7rem 0;
      font-size: 2.7rem;
    }
    i {
      padding: 0.5rem 1rem;
      font-size: 1.7rem;
    }
    p {
      font-size: 1.6rem;
      padding-bottom: 1.5rem;
      padding-top: 1rem;
    }
  }
}
