@import 'utilities';
@import 'slider';


@keyframes top-to-bottom-slide {
    from{
        top: -2rem;
    }
    to{
        top: 0;
    }
}
@keyframes left-to-right-slide {
    from{
        @include transform(translateX(-100%));
    }
    to{
       @include transform(translateX(1%));
    }
}
@keyframes right-to-left-slide {
    0%{
        @include transform(translateX(200%));
    }
    100%{
        @include transform(translateX(0));
    }
}


.main-btn{
    margin: 1rem 0;
    color: var(--white-color);
    background-color: var(--main-color);
    padding: .8rem 1.3rem;
    font-size: .8rem;
    @extend %transition-shared;
    &:hover{
        background-color: var(--dark-color);
    }
}
.hamburgur{
    display: none;
}
 
/*accordian style*/
.accordion {
  background-color: #eee;
  color: var(--dark-color);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
    background-color: var(--main-color);
    color: var(--white-color);
}

.accordion:after {
  content: '\002B';
  color: var(--dark-color);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  border: 1px solid var(--lighter-color);
  border-top:0 ;
  background-color:var(--light-color);
  color: var(--medium-color);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  p{
      padding: 2rem 0;
  }
}

.progressbar {
    background: var(--light-color);
    border-radius: 13px;
    height: 15px;
    width: 100%;
    padding: 3px;
}

.progressbar:after {
    content: '';
    display: block;
    background: var(--main-color);
    width: 75%;
    height: 100%;
    border-radius: 9px;
}


.section{
    &-header{
        padding: 2rem;
        width: 60%;
        margin: 0 auto;
        text-align: center;
        position: relative;
        animation: 2s left-to-right-slide forwards ease-in-out;
    }
    &-heading{
        color: var(--dark-color);
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        position: relative;
        &::before{
            position: absolute;
            display: inline-block;
            content: '';
            width: 10%;
            height: 2px;
            bottom: 0;
            left: 38%;
            background-color: var(--secondary-color);
        }
        &::after{
            position: absolute;
            display: inline-block;
            content: '';
            width: 10%;
            height: 2px;
            bottom: 0;
            right: 38%;
            background-color: var(--secondary-color);
        }
    }
    &-para{
        color: var(--medium-color);
    }
}

header{
    .header{
        &-content{
            padding: .5rem 1rem;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            align-items: center;
            position: relative;
            animation: 2s top-to-bottom-slide forwards ease-in-out;
        }
        &-logo{
            .logo-img{
                width: 150px;
                height: auto;
            }
        }
        &-right-content{
            display: grid;
            grid-template-columns: auto auto;
            
            li{
                margin-right: 5rem;
                .header-text{
                    position: relative;
                    p{
                        line-height: 1rem;
                        &:last-child{
                            font-weight: bold;
                        }
                    }
                    .header-icons{
                        position: absolute;
                        border-radius: 50%;
                        text-align: center;
                        border: 1px solid var(--dark-color);
                        padding: .5rem;
                        top: 15%;
                        left: -45%;
                        @extend %transition-shared;
                        &:hover{
                            color: var(--white-color);
                            border: 1px solid var(--main-color);
                            background-color: var(--main-color);
                            @include transform(rotate(360deg));
                        }
                    }
                }
                a{
                    color: var(--dark-color);
                    font-size: .8rem;
                    &:hover{
                        color: var(--main-color);
                    }
                }
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
}
nav{
    background-color: var(--main-color);
    .navbar{
        #myLinks{
            display: none;
            text-align: right;
        }
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        justify-content: flex-end;
        li{
            padding: .8rem;
            @extend %transition-shared;
            a{
                margin-right: 0;
                color: var(--white-color);
                text-transform: uppercase;
                font-weight: bold;
                font-size: .8rem;
                @extend %transition-shared;
                &:hover{
                    color: var(--dark-color);
                   }
            }
            &:hover{
                transform: translateX(20px);
            }
        }
    }
}
.section{
    //section-about
    &-about{
        padding: 2rem 0 4rem 0;
        .about-flex{
            display: grid;
            grid-template-columns: 40% 60%;
            .what-we-do{
                padding-right: 2rem;
                position: relative;
                animation: 2s left-to-right-slide forwards ease-in-out;
                .do-heading{
                    font-size: 2rem;
                    color: var(--dark-color);
                    padding: 1rem 0;
                }
                .do-desc{
                    color: var(--medium-color);
                    font-size: .95rem;
                }
                .about-btn{
                    display: inline-block;
                    background-color: var(--main-color);
                    color: var(--white-color);
                    cursor: pointer;
                    @extend %transition-shared;
                    &:hover{
                        background-color: var(--dark-color);
                        color: var(--white-color);
                    }
                }
            }
            .about-items{
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 1rem;
                position: relative;
                @extend %transition-shared;
                animation: 2s right-to-left-slide forwards ease-in-out;
                .about-item{
                    padding: 1rem;
                    &-icon{
                        font-size: 2rem;
                        padding: 1rem 0;
                        color: var(--main-color);
                    }
                    &-heading{
                        font-size: 1rem;
                        color: var(--dark-color);
                    }
                    &-desc{
                        color: var(--medium-color);
                        font-size: .86rem;
                    }
                    &:hover{
                        box-shadow: 2px 3px 8px var(--medium-color);
                    }
                }
            }
        }
    }

    //section skills
    &-skills{
        padding: 2rem 0;
        .skills{
            // background-color: red;
            &-heading{
                text-align: center;
                color: var(--dark-color);
                font-size: 1.5rem;
            }
            &-items{
                display: grid;
                grid-template-columns: 50% 50%;
                grid-gap: 2rem;
                .skills{
                    padding: 2rem 0;
                    &-accordian{
                        margin: 2rem 0 0 1rem;
                    }
                    &-accordions{
                        @extend %transition-shared;
                        position: relative;
                        animation: 2s left-to-right-slide forwards ease-in-out;
                    }
                    &-progress{
                        @extend %transition-shared;
                        position: relative;
                        animation: 2s right-to-left-slide forwards ease-in-out;
                    }
                }
            }

            &-progress{
                .progress-bar-content{
                    .progress-heading{
                        position: relative;
                        font-size: .8rem;
                        color: var(--medium-color);
                        margin-top: 1rem;
                        .text-right{
                            position: absolute;
                            right: 0;
                            top: 0;
                        }
                    }
                    &:nth-child(odd){
                        .progressbar::after{
                            width: 56%;
                        }
                    }
                }
            }
        }

    }

    //section-activity
    &-activity{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 2rem 0;
        border: 1px solid var(--light-color);
        
        .activity-card{
            text-align: center;
            padding: 5rem 1.5rem;
            position: relative;
            @extend %transition-shared;
            &:nth-child(odd){
                background-color: var(--lighter-color);
            }
            &:nth-child(even){
                background-color: var(--light-color);
            }
            &-icon{
                position: absolute;
                top: 42%;
                left: 10%;
                border-radius: 50%;
                text-align: center;
                border: 1px solid var(--medium-color);
                font-size: 1.5rem;
                padding: .8rem;
                color: var(--main-color);
                @extend %transition-shared;
            }
            .hand-icon{
                padding: 0.99rem .8rem;
            }
            &-heading{
                font-size: .97rem;
                margin-left: 15%;
                color: var(--dark-color);
                margin-bottom: 1rem;
            }
            &-count{
                font-size: 2.5rem;
                color: var(--main-color);
            }
            &:hover{
                box-shadow: 2px 3px 8px var(--medium-color);
                .activity-card-icon{
                    &:hover{
                        background-color: var(--main-color);
                        color: var(--white-color);
                        @include transform(rotate(360deg));
                    }
                }
            }
        }
    }

    //secction service
    &-service{
        padding: 3rem 0;
        .service-cards{
            display: grid;
            grid-template-columns: repeat(4,auto);
            grid-gap: 2rem;
            .service-card{
                @extend %transition-shared;
                border: 1px solid var(--medium-color);
                text-align: center;
                padding: 2rem;
                cursor: pointer;

                &-icon{
                    font-size: 2rem;
                    margin: 1rem 0;
                    border-radius: 50%;
                    border: 1px solid var(--main-color);
                    color: var(--main-color);
                    padding: 1rem;
                    text-align: center;
                    @extend %transition-shared;
                }
                .bulb-icon{
                    padding: 1rem 1.3rem;
                }
                .dev-icon{
                    padding: 1rem 1.2rem;
                }
                &-heading{
                    font-size: 1rem;
                    margin: .5rem 0;
                    color: var(--dark-color);
                }
                &-desc{
                    color: var(--medium-color);
                    font-size: .88rem;
                }
                &:hover{
                    background-color: var(--main-color);
                    border: 1px solid var(--main-color);
                    box-shadow: 3px 3px 10px 5px var(--medium-color);
                    @include transform(scale(1.05));
                    color: white;
                    .service-card{
                        &-icon{
                            color: var(--white-color);
                            border:1px solid var(--white-color);
                            background-color: var(--main-color);
                            @include transform(rotate(360deg));
                        }
                        &-heading{
                            color: var(--white-color);
                        }
                        &-desc{
                            color: var(--white-color);
                        }
                    }   
                }
            }
        }
    }
    //section video
    &-video{
        margin: 2rem 0;
    }
    
    //sectionn work
    &-work{
        .work-nav{
            display: grid;
            grid-template-columns: repeat(5, auto);
            justify-content: center;
            margin: 1rem auto;
            position: relative;
            animation: 2s top-to-bottom-slide forwards ease-in-out;
            li{
                margin-right: 2rem;
                @extend %transition-shared;
                a{
                    color: var(--dark-color);
                    font-size: .88rem;
                    font-weight: bold;
                    text-transform: uppercase;
                    &:hover{
                        color: var(--main-color);
                    }
                }
                &:last-child{
                    margin-right: 0;
                }
                &:hover{
                    transform: translateY(-20px);
                }
            }
        }
        .work-images{
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-gap: 2rem;
            .work-image{
                position: relative;
                height: 300px;
                cursor: pointer;
                @extend %transition-shared;
                img{
                    width: 100%;
                    height: 100%;
                }
                .overlay {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: rgba(103, 65, 148,0.6);
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                    -webkit-transform: scale(0);
                    -ms-transform: scale(0);
                    transform: scale(0);
                    -webkit-transition: .3s ease;
                    transition: .3s ease;
                }
                .work-caption{
                    color: white;
                    font-size: 20px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    text-align: center;
                }
                &:hover{
                    .overlay{
                        -webkit-transform: scale(1);
                        -ms-transform: scale(1);
                        transform: scale(1);
                    }
                }
            }
        }
    }

    //section team
    &-team{
        padding: 2rem 0;
        .team-cards{
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-gap: 2rem;
            .team-card{
                position: relative;
                @extend %transition-shared;
                img{
                    width: 100%;
                    height: 250px;
                }
                .team-caption{
                    text-align: center;
                    h4{
                        color: var(--dark-color);
                        font-size: .89rem;
                    }
                    p{
                        font-size: .79rem;
                        color: var(--medium-color);
                    }
                }
                &:hover{
                    box-shadow: 3px 3px 8px 5px var(--medium-color);
                }
            }
        }
    }

    //section pricing
    &-pricing{
        padding: 2rem 0;
        .pricing-cards{
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-gap: 2rem;
            .pricing-card{
                text-align: center;
                border: 1px solid var(--medium-color);
                padding: 2rem;
                cursor: pointer;
                 position: relative;
                @extend %transition-shared;
                &-heading{
                    color: var(--dark-color);
                    padding: .5rem 0;
                }
                &-amount{
                    color: var(--main-color);
                    font-size: 2rem;
                    padding: .5rem 0;
                }
                &-options{
                    li{
                        margin: 1rem 0;
                        font-size: .89rem;
                        color: var(--medium-color);
                    }
                }
                &:hover{
                    background-color: var(--main-color);
                    box-shadow: 3px 3px 8px 5px var(--medium-color);
                    @include transform(scale(1.06));
                    .pricing-card{
                        &-heading{
                            color: var(--white-color);
                        }
                        &-amount{
                            color: var(--white-color);
                        }
                        &-options{
                            li{
                                color: var(--white-color);
                            }
                        }       
                    }
                    .main-btn{
                        background-color: var(--dark-color);
                        color: var(--white-color);
                    }
                }
            }
        }
    }

    //section news
    &-news{
        padding: 2rem 0;
        .news-cards{
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-gap: 2rem;
            .news-card{
                @extend %transition-shared;
                img{
                    width: 100%;
                    height: 250px;
                }
                &-caption{
                    padding: 1rem;
                }
                &-heading{
                    background-color:var (--dark-color);
                }
                &-highlited{
                    display: grid;
                    grid-template-columns:1fr 1.5fr 2fr;
                    li{
                        padding: 0 1rem;
                        line-height: .7rem;
                        font-weight: bold;
                        margin: .5rem 0;
                        font-size: .8rem;
                        color: var(--main-color);
                        border-right: 1px solid var(--main-color);
                        &:first-child{
                            padding-left: 0;
                        }
                        &:last-child{
                            padding-right: 0;
                            border-right: 0;
                        }
                    }
                }
                &-desc{
                    color: var(--medium-color);
                    font-size: .88rem;
                }
                .main-btn{
                    cursor: pointer;
                    display: inline-block;
                    margin: 1rem 0;
                }
                &:hover{
                    box-shadow: 3px 3px 8px 5px var(--medium-color);
                }
            }
        }
    }

    //section logo
    &-logos{
        padding: 2rem 0;
        .logos-items{
            display: grid;
            grid-template-columns: repeat(5, auto);
            grid-gap: 1rem;
            .logo-item{
                position: relative;
                @extend %transition-shared;
                height: 120px;
                margin: auto;
                text-align: center;
                padding: 2rem 0 1rem 0 ;
                border: 1px solid var(--medium-color);
                img{
                    margin: auto;
                    width: 90%;
                    height: 80%;
                }
                &:hover{
                    box-shadow: 2px 2px 5px 5px var(--medium-color);
                    @include transform(translateY(-20px));
                }
            }
        }
    }

    //section sign up
    &-signup{
        margin: 2rem 0;
        background: linear-gradient( rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../image/contactbanner.jpg') no-repeat right center / cover;
        min-height: 150px;
        background-attachment: fixed;
        .signup-flex{
            align-items: center;
            display: grid;
            grid-template-columns: repeat(2, auto);
            .signup{
                text-align: center;
                &-text{
                    text-align: left;
                    background-color: var(--main-color);
                    padding: 7% 0 7.5% 8%;
                    &-heading{
                        color: var(--white-color);
                        .dark-color{
                            color: var(--dark-color);
                        }
                    }
                    &-desc{
                        color: var(--white-color);
                        font-size: .89rem;
                    }
                }
                &-mail{
                    input[type=email]{
                        height: 40px;
                        width: 60%;
                        background: transparent;
                        color: var(--white-color);
                        padding-left: 3px;
                        &::placeholder{
                            color: var(--white-color);
                        }
                    }
                    button{
                        height: 40px;
                        width: 5%;
                        margin-left: -7px;
                        background-color: var(--main-color);
                        i{
                            color: var(--white-color);
                        }
                    }
                }
            }
        }
    }
    //section touch
    &-touch{
        padding: 2rem 0;
        .touch-form{
            width: 80%;
            margin:  0 auto;
            .section{
                &-1-form{
                    display: grid;
                    grid-template-columns: repeat(3, auto);
                    grid-gap:1rem;
                    margin: 1rem 0;
                    input[type=text], input[type=email]{
                        height: 40px;
                        padding-left: 3px;
                    }
                }
                &-2-form{
                    textarea{
                        width: 100%;
                        padding-left: 3px;
                    }
                }
                &-3-form{
                    text-align: center;
                    .main-btn{
                        border: none;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    //section map
    &-map{
        position: relative;
       .contact-detail{
           position: absolute;
           padding: 1.5rem 0;
           z-index: 1;
           min-height: 430px;
           top: 0;
            right: 5%;
           background-color: var(--main-color);
            width: 30%;
            .contact-address{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                padding: 1rem;
                .contact{
                    text-align: left;
                    &-icon{
                        text-align:center;
                        i{
                            font-size: 1.5rem;
                            border: 1px solid var(--white-color);
                            color: var(--white-color);
                            padding: 1rem;
                            text-align: center;
                            border-radius: 50%;
                        }
                    }
                    &-heading{
                        font-size: 1rem;
                        color: var(--dark-color);
                    }
                    &-desc{
                        color: var(--white-color);
                        font-size: .8rem;
                    }
                }
            }
       } 
       .get-it{
           margin-top: -5px;
           background-color: var(--main-color);
           padding: 2rem;
            .get-it{
                &-flex{
                    align-items: center;
                    display: grid;
                    grid-template-columns: 3fr 1fr;
                }
                &-text{
                    color: var(--white-color);
                }
            }
            .main-btn{
                border: transparent;
                background-color: var(--white-color);
                color: var(--main-color);
                font-weight: bold;
                cursor: pointer;
                padding: 1rem 0;
                &:hover{
                    background-color: var(--dark-color);
                    color: var(--white-color);
                }
            }
       }
    }
}
footer{
    background-color: var(--dark-color);
    text-align: center;
    padding: 2rem;
    .footer{
        &-heading{
            color: var(--white-color);
            font-size: 1.5rem;
        }
        &-social{
            width: 20%;
            display: grid;
            grid-template-columns: repeat(4, auto);
            margin: 0 auto;
            li{
                margin: 1rem 0;
                a{
                    color: var(--white-color);
                    font-size: 1.5rem;
                }
            }
        }
        &-desc{
            color: var(--white-color);
            font-size: .8rem;
        }
    }
}


@import 'media';