* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #f3f3f3;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --gray-color: #64666f;
  --dark-color: #333;
}

.container-fluid {
  display: grid;
  max-width: 500px;
  margin: auto;
}

.container {
  display: grid;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.order-number {
  display: grid;
  grid-template-columns: 3fr 2fr;
  span {
    color: var(--gray-color);
    &:first-child {
      padding-top: 1rem;
      padding-left: 0.5rem;
    }
    &:nth-child(2) {
      padding-top: 1rem;
      padding-left: 2rem;
    }
  }
}
.order-date-head {
  display: grid;
  grid-template-columns: 3fr 2fr;
  span {
    color: var(--gray-color);
    &:first-child {
      justify-content: end;
      padding-top: 1rem;
      padding-left: 0.5rem;
    }
    &:nth-child(2) {
      padding-top: 1rem;
      padding-left: 1rem;
    }
  }
}
.order-date {
  display: grid;
  grid-template-columns: 3fr 2fr;
  span {
    color: var(--gray-color);
    &:first-child {
      padding-left: 0.5rem;
    }
    &:nth-child(2) {
      padding-left: 5.8rem;
    }
  }
}

.ship-addr-head {
  padding-top: 1rem;
  color: var(--gray-color);
  padding-left: 0.5rem;
}

.address-card {
  margin-top: 0.5rem;
  background: #fff;
  padding: 0.5rem;
  color: var(--gray-color);
  line-height: 1.3;
  h3 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

.shipping-details-head {
  margin-top: 1rem;
  background: #fff;
  color: var(--gray-color);
  padding: 1rem 0.5rem;
  border-bottom: 2px solid #f3f3f3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  span {
    &:nth-child(2) {
      padding-left: 2rem;
    }
  }
}

.shipping-status {
  background: #fff;
  padding: 1rem 0.5rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  span {
    &:first-child {
      color: #6ed38b;
      font-weight: 700;
    }
    &:nth-child(2) {
      color: var(--gray-color);
      padding-left: 2.5rem;
    }
  }
}

.status-chart {
  background: #fff;
  padding: 0.5rem;
  border-bottom: 2px solid #f3f3f3;

  .state {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1rem;
    position: relative;
    .ordered {
      padding-left: 2rem;
      &:before {
        content: "";
        position: absolute;
        border-top: 5px solid transparent;
        border-left: 5px solid #555;
        border-bottom: 5px solid transparent;
        left: 7%;
      }
    }

    .ship,
    .shipped,
    .delivered {
      padding-left: 2rem;

      &:before {
        content: "";
        position: absolute;
        border-top: 5px solid transparent;
        border-left: 5px solid #fff;
        border-bottom: 5px solid transparent;
        left: 7%;
      }
      &:after {
        content: "";
        position: absolute;
        height: 45px;

        width: 8px;
        left: 5%;
        top: -35px;
      }
    }

    span {
      &:nth-child(2) {
        display: none;
      }
    }
    .ship {
      &:after {
        border-top-left-radius: 15%;
        border-top-right-radius: 15%;
      }
    }
    .delivered {
      &:after {
        height: 45px;
        border-bottom-left-radius: 15%;
        border-bottom-right-radius: 15%;
      }
    }

    .state-date {
      padding-left: 0.3rem;
    }
  }
  .done {
    span {
      &:first-child {
        &:after {
          background: #6ed38b;
        }
        &::before {
          border-left-color: #6ed38b;
        }
      }
      &:nth-child(2) {
        display: block;
      }
    }

    &:last-child {
      span {
        &:first-child {
          &:after {
            background: #6ed38b;
          }
        }
      }
    }
    // &:before {
    //   border-left-color: #6ed38b;
    // }

    // &:after {
    //   background: #6ed38b;
    // }
  }
}

.items-number {
  background: #fff;
  color: var(--gray-color);
  padding: 1rem 0.5rem;
  border-bottom: 2px solid #f3f3f3;
}

.items {
  .item {
    background: #fff;
    color: var(--gray-color);
    border-bottom: 2px solid #f3f3f3;
    .item-show {
      display: grid;
      grid-template-columns: 1fr 4fr;
      border-bottom: 2px solid #f3f3f3;

      padding: 0 0.5rem;
      img {
        padding-top: 0.5rem;
        width: 100px;
        height: 90px;
      }
      .item-details {
        display: grid;
        grid-gap: 0.5rem;
        padding: 1rem;

        .qty-price {
          span {
            &:nth-child(2) {
              padding-left: 6rem;
              strong {
                font-size: 1.2rem;
              }
            }
          }
        }
      }
    }
  }
}

.rate-product {
  padding: 0.7rem 0 1rem 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  span {
    font-size: 0.8rem;
    padding: 0.7rem 0 0 1.5rem;
  }

  .rating-input {
    position: absolute;
    left: -9999px;
  }

  .rating-input-none {
    display: none;
  }

  .rating-label {
    cursor: pointer;
    padding: 0 0.1em;
    font-size: 2rem;
  }

  .icon {
    color: #ddd;
  }

  .rating-input:checked ~ .rating-label .icon {
    color: #ddd;
  }

  .rating-group:hover .rating-label .icon {
    color: #6ed38b;
  }

  .rating-input:hover ~ .rating-label .icon {
    color: #ddd;
  }
}

@media only screen and (max-width: 400px) {
  .items {
    .item {
      .item-show {
        .item-details {
          .qty-price {
            span {
              &:nth-child(2) {
                padding-left: 4rem;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 330px) {
  .items {
    .item {
      .item-show {
        .item-details {
          .qty-price {
            span {
              &:nth-child(2) {
                padding-left: 1rem;
              }
            }
          }
        }
      }
    }
  }
  .status-chart {
    .state {
      grid-template-columns: 3fr 2fr;
    }
  }
  .order-number {
    span {
      &:nth-child(2) {
        padding-left: 3rem;
      }
    }
  }
  .order-date-head {
    span {
      &:nth-child(2) {
        padding-left: 4rem;
      }
    }
  }
}
