@keyframes slide-in {
  from {
    left: -1000px; }
  to {
    left: 0; } }

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

.icons {
  color: var(--primary);
  border: 1px solid var(--primary);
  padding: 0.5rem;
  margin: 0 0.3rem; }

.btn-light {
  color: var(--secondary);
  background-color: #444;
  padding: 1rem 2rem; }

.btn-dark {
  color: var(--secondary);
  background-color: var(--primary);
  padding: 1rem 1.5rem; }

.section-container {
  max-width: 1200px;
  margin: auto; }

.container {
  max-width: 1366px;
  margin: auto; }

:root {
  --primary: #337AB8;
  --secondary: #fff;
  --light: #F0F0F0;
  --dark: #E6E6E6;
  --text-gray: #BBBBBB; }

.blue-font {
  color: var(--primary); }

.c-flex {
  display: flex;
  align-items: center; }

.head-wrapper {
  justify-content: space-between;
  padding: 0 7rem;
  animation-name: slide-in;
  animation-duration: 2s;
  position: relative; }
  .head-wrapper .r-part .info {
    padding: 0 1rem; }
    .head-wrapper .r-part .info i {
      border-radius: 50%; }
      .head-wrapper .r-part .info i:hover {
        color: var(--secondary);
        background-color: var(--primary); }
    .head-wrapper .r-part .info ul {
      padding: 0 1rem; }
      .head-wrapper .r-part .info ul li:first-child {
        font-size: 0.8rem;
        color: #444; }

header .menu {
  background-color: var(--primary); }
  header .menu ul {
    padding: 1rem 2rem;
    margin: 0;
    color: var(--secondary);
    justify-content: flex-end;
    padding-right: 8rem; }
    header .menu ul li {
      padding: 0 1rem;
      cursor: pointer;
      font-weight: 700; }
      header .menu ul li:hover {
        color: #555; }

.heading {
  position: relative; }
  .heading:before {
    content: "";
    position: absolute;
    background-color: var(--primary);
    height: 2px;
    width: 3rem;
    top: 35px;
    left: 48vw; }

.show-case {
  height: 500px;
  color: var(--secondary);
  background: url("../Images/showcase.jpg") no-repeat center center/cover;
  justify-content: space-between;
  padding: 0 1rem; }
  .show-case i {
    cursor: pointer; }
  .show-case .text-area {
    text-align: center;
    width: 500px; }
    .show-case .text-area h2 {
      font-size: 1.8rem;
      font-weight: 900;
      line-height: 1.4;
      text-shadow: #E6E6E6 2px 2px 5px; }
    .show-case .text-area p {
      font-weight: 400;
      margin-bottom: 4rem; }
    .show-case .text-area a {
      margin: 2rem 1rem;
      font-weight: 800;
      transition: all 0.8s ease-in; }
      .show-case .text-area a:hover {
        background-color: var(--secondary);
        color: var(--primary); }
      .show-case .text-area a:last-child {
        border: 1px solid var(--secondary);
        background-color: transparent; }
        .show-case .text-area a:last-child:hover {
          background-color: var(--secondary);
          color: #444; }

.about-us {
  text-align: center; }
  .about-us h2 {
    position: relative; }
    .about-us h2:before {
      content: "";
      position: absolute;
      background-color: var(--primary);
      height: 2px;
      width: 3rem;
      top: 35px;
      left: 48vw; }
  .about-us p {
    width: 60%;
    margin: auto;
    color: var(--text-gray); }
  .about-us .content-area {
    align-items: flex-start; }
    .about-us .content-area section {
      padding: 3rem; }
      .about-us .content-area section h4 {
        font-size: 1.4rem; }
      .about-us .content-area section a {
        display: block;
        width: 33%;
        margin: auto;
        margin-top: 2rem; }
      .about-us .content-area section p {
        width: 80%;
        margin: auto;
        margin-bottom: 2rem; }
      .about-us .content-area section span {
        color: var(--text-gray);
        width: 80%; }
    .about-us .content-area .box-wrapper {
      padding: 3rem; }
      .about-us .content-area .box-wrapper .box p {
        width: 100%; }
      .about-us .content-area .box-wrapper .box i {
        margin-top: 2rem;
        color: var(--primary); }

.img-cards .item {
  width: calc(100%/4);
  height: 200px;
  padding: 0 2rem; }
  .img-cards .item:nth-child(odd) {
    background-color: var(--light); }
  .img-cards .item:nth-child(even) {
    background-color: var(--dark); }
  .img-cards .item i {
    border-radius: 50%; }
  .img-cards .item ul {
    text-align: left; }
    .img-cards .item ul li:first-child {
      font-size: 0.7rem; }
    .img-cards .item ul li:last-child {
      font-size: 2rem;
      color: var(--primary);
      font-weight: 600; }

.skills .skill-wrapper .acc {
  padding: 1rem;
  width: 50%;
  text-align: center; }
  .skills .skill-wrapper .acc .accordion {
    color: #444;
    cursor: pointer;
    padding: 1rem;
    outline: none;
    border: 1px solid black;
    text-align: center;
    font-size: 1rem;
    transition: 0.4s;
    margin: 0.3rem;
    background-color: var(--secondary);
    width: 100%;
    display: block;
    margin-right: 0; }
    .skills .skill-wrapper .acc .accordion:focus {
      background-color: var(--primary);
      transition: all 2s ease-in-out; }
  .skills .skill-wrapper .acc .panel {
    padding: 0 1rem;
    display: none;
    background-color: var(--light);
    overflow: hidden;
    transition: all 2s ease-in-out; }
    .skills .skill-wrapper .acc .panel p {
      margin: auto; }

.skills .skill-wrapper .progress {
  padding-left: 8rem;
  text-align: left;
  width: 50%; }
  .skills .skill-wrapper .progress span {
    color: var(--text-gray); }
  .skills .skill-wrapper .progress-bar {
    background-color: var(--light);
    margin: 1rem 0rem;
    width: 15rem; }
    .skills .skill-wrapper .progress-bar .blue {
      background-color: var(--primary);
      height: 0.6rem;
      width: 80%; }

.services h2 {
  text-align: center; }
  .services h2:before {
    left: 580px; }

.services p {
  width: 65%;
  color: var(--text-gray);
  margin: auto; }

.services .boxes {
  flex-wrap: wrap;
  margin-bottom: 3rem; }
  .services .boxes .box {
    width: calc((100% - 80px)/5);
    margin: auto;
    padding: 2rem 1rem;
    text-align: center;
    border: 2px solid var(--dark);
    margin-top: 2rem;
    transition: all 1s ease-in; }
    .services .boxes .box p {
      font-size: 0.9rem;
      color: var(--text-gray); }
    .services .boxes .box i {
      border-radius: 50%; }
    .services .boxes .box:hover {
      transform: scale(1.1);
      background-color: var(--primary);
      color: var(--secondary); }
      .services .boxes .box:hover i {
        color: var(--primary);
        border-color: var(--secondary);
        background-color: var(--secondary);
        transform: rotate(360deg);
        transition: all 1s ease; }
      .services .boxes .box:hover p {
        color: var(--secondary); }

.video {
  color: var(--secondary);
  background: url("../Images/video.jpg") no-repeat center center/cover;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .video:hover {
    transform: scale(1.1);
    transition: all 1s ease-out; }
  .video i {
    color: var(--secondary);
    border-radius: 50%;
    border-color: var(--secondary);
    padding: 1rem; }
    .video i:hover {
      color: var(--text-gray);
      transform: scale(1.1);
      transition: all 1s ease-out; }

.work {
  text-align: center; }
  .work h2::before {
    left: 570px; }
  .work p {
    color: var(--text-gray); }
  .work ul {
    justify-content: center; }
    .work ul li {
      padding: 1rem;
      color: #566;
      font-weight: 900;
      cursor: pointer; }
      .work ul li:hover {
        transform: scale(1.1);
        color: black; }
  .work .image-box {
    flex-wrap: wrap;
    margin-bottom: 4rem; }
    .work .image-box .image {
      position: relative;
      background: url("../Images/img.jpg");
      width: calc((100% - 120px) / 3);
      margin: auto;
      margin-top: 3rem;
      height: 200px; }
      .work .image-box .image-after {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        display: none;
        background-color: #88ACCE;
        opacity: 0.7;
        text-align: center;
        transition: all 2s ease; }
        .work .image-box .image-after i {
          color: var(--secondary);
          padding: 1rem; }
        .work .image-box .image-after h4 {
          color: var(--secondary); }
      .work .image-box .image:hover {
        transform: scale(1.1);
        transition: all 1s ease; }
        .work .image-box .image:hover .image-after {
          display: block;
          transition: all 1s ease; }

.members h2 {
  text-align: center; }
  .members h2:before {
    left: 570px; }

.members p {
  width: 60%;
  margin: auto;
  color: var(--text-gray); }

.members .member-images {
  padding: 4rem; }
  .members .member-images .mem-box {
    width: calc((100% - 80px) / 4);
    margin: auto;
    height: 150px; }
    .members .member-images .mem-box:hover {
      transform: rotate(30deg);
      transition: all 1s ease; }
  .members .member-images h4 {
    margin: 0;
    font-weight: 600; }
  .members .member-images span {
    color: var(--text-gray); }
  .members .member-images img {
    width: 80%;
    margin: auto; }

.quote-part {
  flex-direction: column;
  background: url("../Images/quote.jpg") no-repeat center center/cover;
  color: var(--secondary); }
  .quote-part i {
    border-radius: 50%;
    color: var(--secondary);
    border-color: var(--secondary); }
  .quote-part p {
    width: 70%;
    text-align: center; }
  .quote-part span {
    padding-top: 1rem; }
    .quote-part span:first-of-type {
      font-weight: 900; }
    .quote-part span:last-of-type {
      color: var(--primary);
      font-weight: 500; }

.price h2 {
  text-align: center; }
  .price h2:before {
    left: 570px; }

.price p {
  color: var(--text-gray);
  width: 70%;
  margin: auto; }

.price .p-cards {
  margin: 4rem 0; }
  .price .p-cards .card {
    width: calc((100% - 80px)/4);
    margin: auto;
    text-align: center;
    border: 2px solid var(--light); }
    .price .p-cards .card ul li {
      padding: 1rem;
      color: var(--text-gray); }
      .price .p-cards .card ul li:nth-child(1) {
        font-weight: 900;
        color: #444; }
      .price .p-cards .card ul li:nth-child(2) {
        color: var(--primary);
        font-size: 1.8rem; }
      .price .p-cards .card ul li a:hover {
        background-color: var(--secondary);
        color: var(--primary);
        transition: all 1s ease; }
    .price .p-cards .card:hover {
      background-color: var(--light);
      transform: scale(1.2);
      color: var(--secondary);
      transition: all 2s ease; }
      .price .p-cards .card:hover li {
        color: var(--secondary); }

.news h2 {
  text-align: center; }
  .news h2:before {
    left: 570px; }

.news p {
  color: var(--text-gray);
  width: 70%;
  margin: auto; }

.news .n-box {
  width: calc((100% - 90px)/3);
  margin: auto;
  padding: 2rem;
  text-align: left; }
  .news .n-box img {
    width: 90%;
    margin: auto; }
  .news .n-box p {
    padding: 3rem 0;
    margin: 0; }
  .news .n-box a:hover {
    background-color: var(--secondary);
    color: var(--primary);
    border: 2px solid var(--primary);
    transition: all 1s ease; }

.logos {
  justify-content: space-evenly;
  margin: 3rem auto; }
  .logos img {
    width: calc((100% - 240px)/5);
    margin: auto;
    border: 2px solid var(--dark);
    height: 100px; }

.data-card {
  height: 120px; }
  .data-card .lpart {
    text-align: center;
    color: var(--secondary);
    background-color: var(--primary);
    width: 50%;
    height: 100%; }
    .data-card .lpart span {
      color: #444; }
    .data-card .lpart p {
      width: 80%;
      margin: auto; }
  .data-card .rpart {
    width: 50%;
    background: url("../Images/video.jpg") no-repeat center center/cover;
    justify-content: center;
    height: 100%; }
    .data-card .rpart input {
      height: 2rem;
      width: 60%;
      margin-right: 0;
      color: var(--secondary);
      border: 2px solid var(--secondary);
      outline: none;
      background-color: transparent; }
      .data-card .rpart input::placeholder {
        color: var(--secondary); }
    .data-card .rpart i {
      color: var(--secondary);
      background-color: var(--primary);
      margin-top: 1rem;
      cursor: pointer;
      top: -8px;
      padding: 3px;
      position: relative;
      border: 1px solid var(--secondary); }

.get-in-touch {
  height: max-content; }
  .get-in-touch h2 {
    text-align: center; }
    .get-in-touch h2:before {
      left: 570px; }
  .get-in-touch p {
    width: 70%;
    margin: auto;
    color: var(--text-gray); }
  .get-in-touch input {
    width: calc((100% - 90px)/3);
    height: 30px;
    margin: 20px 10px; }
  .get-in-touch textarea {
    width: 97%;
    margin: 10px 10px;
    height: 100px; }
  .get-in-touch a {
    display: block;
    width: 10rem;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px; }
    .get-in-touch a:hover {
      background-color: var(--secondary);
      color: var(--primary);
      border: 2px solid var(--primary);
      transition: all 1s ease; }

.map {
  background: url("../Images/1_FKQ_K-7FvbY8lSszR1DpHw.png") no-repeat center center/cover;
  width: 100%;
  height: 250px;
  position: relative; }
  .map .list {
    height: 100%;
    width: 30%;
    background-color: var(--primary);
    position: absolute;
    left: 200px; }
    .map .list .tags i {
      color: var(--secondary);
      padding: 1rem;
      border: 1px solid var(--secondary);
      border-radius: 50%;
      margin-left: 20px; }
    .map .list .tags ul li:first-of-type {
      font-weight: 800; }
    .map .list .tags ul li:last-of-type {
      color: var(--secondary);
      font-size: 0.8rem; }

footer {
  text-align: center;
  background-color: #444;
  color: var(--secondary);
  padding: 2rem; }
  footer ul {
    width: 70%;
    margin: auto;
    justify-content: center; }
    footer ul li {
      padding: 1rem 1rem; }
  footer p {
    font-size: 0.7rem; }

.promotion {
  padding: 2rem 5rem;
  justify-content: space-between;
  background-color: var(--primary);
  border: 1px solid var(--secondary); }
  .promotion p {
    color: var(--secondary); }

.current {
  color: #222; }

@media (max-width: 1023px) {
  body {
    font-size: 75%; }
    body .img-cards {
      display: block; }
      body .img-cards .item {
        width: 80%;
        margin: auto; }
    body .price .p-cards .card ul li:nth-child(2) {
      font-size: 1.2rem; } }

@media (max-width: 767px) {
  body {
    font-size: 50%; }
    body .container {
      overflow-x: hidden; }
    body .head-wrapper {
      padding: 0; }
    body .menu ul {
      padding: 1rem 0;
      display: block;
      text-align: center; }
      body .menu ul li {
        padding: 1rem; }
    body .content-area {
      display: block; }
      body .content-area .box-wrapper {
        padding: 0; }
        body .content-area .box-wrapper .box i {
          margin-top: 0; }
    body .skills .skill-wrapper {
      display: block; }
      body .skills .skill-wrapper .acc,
      body .skills .skill-wrapper .progress {
        margin: auto; }
      body .skills .skill-wrapper .progress {
        padding-left: 0; }
    body .services .boxes {
      display: block; }
      body .services .boxes .box {
        width: 90%;
        height: max-content;
        margin: 0; }
    body .work ul {
      padding: 0; }
    body .work .image-box {
      display: block; }
      body .work .image-box .image {
        width: 80%; }
    body .members .member-images {
      padding: 0; }
    body .price .p-cards {
      display: block; }
      body .price .p-cards .card {
        width: 80%; }
    body .news-box {
      display: block; }
      body .news-box .n-box {
        width: 80%;
        text-align: center; }
        body .news-box .n-box p {
          margin: auto; }
    body .logos {
      display: block;
      text-align: center; }
      body .logos img {
        width: 80%; }
    body .get-in-touch {
      text-align: center; }
      body .get-in-touch input {
        width: 80%; }
      body .get-in-touch textarea {
        width: 80%; }
    body .map .list {
      width: 50%;
      left: 80px; }
      body .map .list .tags i {
        border: none;
        padding: 0;
        margin-left: 10px; }
    body .promotion {
      padding: 1rem; }
    body .section-container {
      max-width: 100%; }
    body .heading::before {
      display: none; } }
