@media (max-width: 600px) {
  .container {
    max-width: 300px;
  }
  .grid-property {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header-icons,
  .header-content,
  .heading {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    grid-gap: 0.2rem;
  }
  .header nav ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
  }
  .what-we-do {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
  .works ul {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
  }
  .projects {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
  }
  .service-boxes {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(1, auto);
  }
  .pricing-boxes {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
  }
  .news-boxes {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
  }
  .logos {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
  }
  .input-fields {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
  }
  .input-fields .text-area {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
  }
  .map {
    display: none;
  }
}

@media (min-width: 601px) and (max-width: 1000px) {
  .container {
    max-width: 700px;
  }
  .projects {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[4];
        grid-template-columns: repeat(4, auto);
  }
  .projects .project {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
  }
  .projects .project .circle {
    border: none;
  }
  .service-boxes {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
  }
  .map {
    display: none;
  }
}

@media (min-width: 1001px) and (max-width: 1100px) {
  .container {
    max-width: 1000px;
  }
}
/*# sourceMappingURL=responsive.css.map */