@media (max-width: 600px) {
  .container {
    max-width: 300px;
  }
  .grid-property {
    display: grid;
    grid-template-columns: repeat(1, auto);
    // justify-content: space-between;
    align-items: center;
  }
  .header-icons,
  .header-content,
  .heading {
    grid-template-columns: repeat(2, auto);
    grid-gap: 0.2rem;
  }
  .header nav {
    ul {
      justify-content: center;
      grid-template-columns: repeat(1, auto);
    }
  }

  .what-we-do {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
  .works {
    ul {
      grid-template-columns: repeat(1, auto);
    }
  }
  .projects {
    display: grid;
    grid-template-columns: repeat(1, auto);
  }
  .service-boxes {
    grid-template-columns: repeat(1, auto);
    display: grid;
    grid-template-columns: repeat(1, auto);
  }
  .pricing-boxes {
    grid-template-columns: repeat(1, auto);
  }
  .news-boxes {
    display: grid;
    grid-template-columns: repeat(1, auto);
  }
  .logos {
    display: grid;
    grid-template-columns: repeat(1, auto);
  }
  .input-fields {
    grid-template-columns: repeat(1, auto);

    .text-area {
      grid-column: 1 / span 1;
    }
  }
  .map {
    display: none;
  }
}

@media (min-width: 601px) and (max-width: 1000px) {
  .container {
    max-width: 700px;
  }
  .projects {
    display: grid;
    grid-template-columns: repeat(4, auto);
    .project {
      grid-template-columns: repeat(1, auto);
      .circle {
        border: none;
      }
    }
  }
  .service-boxes {
    grid-template-columns: repeat(2, auto);
  }
  .map {
    display: none;
  }
}
@media (min-width: 1001px) and(max-width:1100px) {
  .container {
    max-width: 1000px;
  }
}
