@keyframes increase {
    from {
        height: 0;
    }

    to {
        height: 100%;
    }
}

@keyframes fade-in {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f3f3f3;
    font-family: "Roboto", sans-serif;
    color: var(--gray-color);
}

:root {
    --gray-color: #64666f;
    --dark-color: #333;
}

.container-fluid {
    display: grid;
    max-width: 500px;
    margin: auto;
}

.container {
    display: grid;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.order-number {
    display: grid;
    grid-template-columns: 3fr 2fr;

    span {
        color: var(--gray-color);

        &:first-child {
            padding-top: 1rem;
            padding-left: 0.5rem;
        }

        &:nth-child(2) {
            padding-top: 1rem;
            padding-left: 2rem;
        }
    }
}

.order-date-head {
    display: grid;
    grid-template-columns: 3fr 2fr;

    span {
        color: var(--gray-color);

        &:first-child {
            justify-content: end;
            padding-top: 1rem;
            padding-left: 0.5rem;
        }

        &:nth-child(2) {
            padding-top: 1rem;
            padding-left: 1rem;
        }
    }
}

.order-date {
    display: grid;
    grid-template-columns: 3fr 2fr;

    span {
        color: var(--gray-color);

        &:first-child {
            padding-left: 0.5rem;
        }

        &:nth-child(2) {
            padding-left: 5.8rem;
        }
    }
}

.ship-addr-head {
    padding-top: 1rem;
    color: var(--gray-color);
    padding-left: 0.5rem;
}

.address-card {
    margin-top: 0.5rem;
    background: #fff;
    padding: 0.5rem;
    color: var(--gray-color);
    line-height: 1.3;

    h3 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
}

.shipping-details-head {
    margin-top: 1rem;
    background: #fff;
    color: var(--gray-color);
    padding: 1rem 0.5rem;
    border-bottom: 2px solid #f3f3f3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    span {
        &:nth-child(2) {
            padding-left: 2rem;
        }
    }
}

.shipping-status {
    background: #fff;
    padding: 1rem 0.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    span {
        &:first-child {
            color: #6ed38b;
            font-weight: 700;
        }

        &:nth-child(2) {
            color: var(--gray-color);
            padding-left: 2.5rem;
        }
    }
}

.status-chart {
    background: #fff;
    padding: 0.5rem;
    border-bottom: 2px solid #f3f3f3;

    .state {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 1rem;
        position: relative;

        .ordered {
            padding-left: 2rem;

            &:before {
                content: "";
                position: absolute;
                border-top: 5px solid transparent;
                border-left: 5px solid #555;
                border-bottom: 5px solid transparent;
                left: 19px;
                top: 5px;
                animation-name: fade-in;
                animation-duration: 0.6s;
                display: none;
            }
        }

        .ship,
        .shipped,
        .delivered {
            padding-left: 2rem;

            &:before {
                content: "";
                position: absolute;
                border-top: 5px solid transparent;
                border-left: 5px solid #555;
                border-bottom: 5px solid transparent;
                left: 19px;
                top: 5px;
                animation-name: fade-in;
                animation-duration: 0.6s;
                display: none;
            }

            &:after {
                content: "";
                position: absolute;
                height: 46px;
                background: #555;
                width: 8px;
                left: 11px;
                top: -31px;
                display: none;
            }
        }

        .ship {
            &:after {
                border-top-left-radius: 20%;
                border-top-right-radius: 20%;
                display: none;
            }
        }

        .ordered {
            &:after {
                border-top-left-radius: 20%;
                border-top-right-radius: 20%;
                display: none;
            }
        }

        .delivered {
            &:after {
                height: 46px;
                border-bottom-left-radius: 20%;
                border-bottom-right-radius: 20%;
            }
        }

        .done {
            font-weight: 600;

            &:before {
                display: block;
                border-left-color: #6ed38b;
            }

            &:after {
                display: block;
                background: #6ed38b;
                animation-name: increase;
                animation-duration: 1s;
            }
        }

        .state-date {
            padding-left: 0.3rem;
        }
    }
}

.items-number {
    background: #fff;
    color: var(--gray-color);
    padding: 1rem 0.5rem;
    border-bottom: 2px solid #f3f3f3;
}

.items {
    .item {
        background: #fff;
        color: var(--gray-color);
        border-bottom: 2px solid #f3f3f3;

        .item-show {
            display: grid;
            grid-template-columns: 1fr 4fr;
            border-bottom: 2px solid #f3f3f3;
            padding: 0 0.5rem;

            img {
                padding-top: 0.5rem;
                width: 100px;
                height: 90px;
            }

            .item-details {
                display: grid;
                grid-gap: 0.5rem;
                padding: 1rem;

                .qty-price {
                    span {
                        &:nth-child(2) {
                            padding-left: 6rem;

                            strong {
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

.rate-product {
    padding: 0.7rem 0 1rem 0;
    display: grid;
    grid-template-columns: 1fr 2fr;

    span {
        font-size: 0.8rem;
        padding: 0.7rem 0 0 1.5rem;
    }

    .rating-group {
        direction: rtl;

        input {
            display: none;

            &:checked {
                & ~ label:after {
                    opacity: 1;
                }
            }
        }

        label {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            cursor: pointer;

            &:before {
                content: "\2605";
                font-size: 35px;
                position: absolute;
                top: -6px;
                left: -141px;
                color: #f3f3f3;
            }

            &:after {
                content: "\2605";
                font-size: 35px;
                position: absolute;
                color: #fc2779;
                opacity: 0;
                top: -6px;
                left: -141px;
            }

            &:hover {
                &:after {
                    opacity: 1;
                }

                & ~ :after {
                    opacity: 1;
                }
            }
        }
    }
}

@media only screen and (max-width: 400px) {
    .items {
        .item {
            .item-show {
                .item-details {
                    .qty-price {
                        span {
                            &:nth-child(2) {
                                padding-left: 4rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 320px) {
    .items {
        .item {
            .item-show {
                .item-details {
                    .qty-price {
                        span {
                            &:nth-child(2) {
                                padding-left: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }

    .status-chart {
        .state {
            grid-template-columns: 3fr 2fr;
        }
    }

    .order-number {
        span {
            &:nth-child(2) {
                padding-left: 3rem;
            }
        }
    }

    .order-date-head {
        span {
            &:nth-child(2) {
                padding-left: 4rem;
            }
        }
    }
}
