@media (max-width: 1023px) {
  body {
    font-size: 80%;
  }

  header {
    width: 100%;

    h1 {
      margin: 0;
    }
  }

  .container {
    max-width: 100vw;
  }

  .show-case {
    width: fit-content;

    i {
      margin: 0;
    }

    .text-area {
      a {
        display: block;
        width: 90%;
        margin: 1rem auto;
      }
    }
  }

  .about-us {
    h2 {
      &::before {
        left: 37%;
      }

      &:after {
        left: 53%;
      }
    }

    .content-area {
      grid-template-columns: auto;
    }
  }

  .img-cards {
    grid-template-columns: auto auto;

    .item {
      border: 1px solid #337ab8;
    }
  }

  .skills {
    .skill-wrapper {
      grid-template-columns: auto;
    }
  }

  .services {
    h2 {
      &:before {
        left: 39%;
      }
    }
  }

  .works {
    h2 {
      &::before {
        left: 38%;
      }
    }

    .hamburger {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      &:hover {
        padding-bottom: 0;

        & + ul {
          display: block;
        }
      }
    }

    ul {
      display: none;
      text-align: center;
    }

    .work-photos {
      grid-template-columns: auto auto;
    }
  }
  .team {
    h2 {
      &::before {
        left: 38%;
      }
      &::after {
        left: 53%;
      }
    }
  }
  .price {
    h2 {
      &::before {
        left: 37%;
      }

      &:after {
        left: 53%;
      }
    }
    .p-cards {
      grid-template-columns: auto auto;
    }
  }
  .news {
    h2 {
      &::before {
        left: 38%;
      }
    }
  }
  .get-in-touch {
    h2 {
      &::before {
        left: 38%;
      }
    }
  }
}

@media (max-width: 600px) {
  body {
    font-size: 70%;
  }

  header {
    display: block;
    text-align: center;

    > div {
      margin: auto;
      width: fit-content;
    }
  }

  #res-nav {
    display: block;
    width: fit-content;
    margin: auto;
    position: relative;
    background-color: #337ab8;
    width: 100%;
    text-align: center;

    &:active {
      display: none;

      & + div {
        display: block;

        ul {
          display: block;
          text-align: center;
        }
      }
    }
  }

  #nav-bar {
    display: none;
    position: relative;
  }

  .show-case {
    padding: 0;
  }

  .about-us {
    h2 {
      &::before {
        left: 26%;
      }

      &:after {
        left: 56%;
      }
    }
  }

  .img-cards {
    grid-template-columns: auto;
    border: none;
  }

  .services {
    h2 {
      &:before {
        top: 92px;
        left: 27%;
      }

      &:after {
        top: 92px;
        left: 55%;
      }
    }

    .boxes {
      grid-template-columns: auto;
    }
  }

  .works {
    h2 {
      &::before {
        top: 92px;
        left: 27%;
      }

      &::after {
        top: 92px;
        left: 54%;
      }
    }

    .work-photos {
      grid-template-columns: auto;
    }
  }
  .team {
    h2 {
      &:before {
        top: 92px;
        left: 27%;
      }

      &:after {
        top: 92px;
        left: 55%;
      }
    }
    .team-pic {
      grid-template-columns: auto;
    }
  }
  .price {
    h2 {
      &::before {
        left: 26%;
      }

      &:after {
        left: 56%;
      }
    }
    .p-cards {
      grid-template-columns: auto;
    }
  }
  .news {
    margin-bottom: 2rem;
    h2 {
      &:before {
        top: 92px;
        left: 27%;
      }

      &:after {
        top: 92px;
        left: 55%;
      }
    }
    .news-box {
      grid-template-columns: auto;
    }
  }
  .logos {
    grid-template-columns: auto;
    grid-gap: 1rem;
    img {
      height: 100px;
    }
  }
  .data-card {
    display: block;
    .lpart,
    .rpart {
      width: 100%;
      height: 100px;
      margin: 0;
    }
    .lpart {
      padding: 1rem 0;
    }
  }
  .get-in-touch {
    h2 {
      &:before {
        left: 27%;
      }

      &:after {
        left: 55%;
      }
    }
    form {
      textarea {
        margin-left: 0;
      }
    }
  }
  .maps {
    .table {
      width: 100%;
      margin: 0;
      padding: 0;
    }
  }
  .promotion {
    display: block;
    text-align: center;
    a {
      display: block;
      width: 70%;
      margin: 2rem auto;
    }
  }
}

@media (max-width: 320px) {
  body {
    font-size: 60%;
  }

  header {
    .header-right {
      display: block;

      > div {
        margin: 0.5rem 0;

        i {
          font-size: 1rem;
        }
      }
    }
  }

  .about-us {
    h2 {
      &:before {
        left: 21%;
      }
    }

    .border-bottom {
      margin: 0;
    }
  }

  .show-case {
    padding: 0;

    .text-area {
      h2 {
        font-size: 1.5rem;
      }
    }
  }

  .services {
    h2 {
      &:before {
        left: 24%;
      }
    }
  }

  .works {
    h2 {
      &::before {
        top: 92px;
        left: 24%;
      }

      &::after {
        top: 92px;
        left: 54%;
      }
    }
  }
  .team {
    h2 {
      &::before {
        top: 92px;
        left: 24%;
      }

      &::after {
        top: 92px;
        left: 54%;
      }
    }
  }
  .price {
    h2 {
      &::before {
        top: 92px;
        left: 24%;
      }

      &::after {
        top: 92px;
        left: 54%;
      }
    }
  }
  .news {
    h2 {
      &::before {
        top: 92px;
        left: 24%;
      }

      &::after {
        top: 92px;
        left: 54%;
      }
    }
  }
  .get-in-touch {
    h2 {
      &::before {
        left: 24%;
      }

      &::after {
        left: 54%;
      }
    }
  }
}
