@import "utilities";

* {
  margin: 0;
  padding: 0;
  // box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
// body {
//   max-width: 1300px;
//   margin: auto;
// }
.container-fluid {
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
}

// Variables
:root {
  --primary-color: steelblue;
  --text-color: darkgray;
}

@keyframes jump {
  0% {
    top: -40px;
  }
  20% {
    top: 0px;
  }
  40% {
    top: -25px;
  }
  60% {
    top: 0px;
  }
  80% {
    top: -15px;
  }

  100% {
    top: 0px;
  }
}

@keyframes progress {
  0% {
    width: 10%;
  }
  25% {
    width: 40%;
  }
  50% {
    width: 60%;
  }
  75% {
    width: 80%;
  }
  100% {
    width: 100%;
  }
}

.blue-text {
  position: relative;
  color: var(--primary-color);
  animation: jump 3s ease-in-out;
}
.icon {
  color: var(--primary-color);
  padding: 0.4rem;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
}

header {
  #header {
    margin: 1rem 5rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 1rem;
    align-items: center;
    .header-right {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
      &-info {
        margin: 0 1.5rem;
        display: flex;
        .icon:hover {
          transform: scale(1.1);
          transition: all 0.5s ease;
        }

        .info {
          margin-left: 0.8rem;
          h4 {
            font-weight: 100;
            font-size: 0.8rem;
          }
          .contact {
            font-weight: 700;
          }
        }
      }
    }
  }
}

@keyframes nav-bar-animation {
  from {
    left: -1500px;
  }
  to {
    left: 0;
  }
}

.header-nav {
  background: var(--primary-color);
  padding: 0.5rem 0;
  .navbar {
    display: grid;
    grid-template-columns: 1fr;
    ul {
      display: flex;
      justify-content: flex-end;
      list-style: none;
      position: relative;
      animation: nav-bar-animation 3s ease-in-out;
      li {
        color: #fff;
        margin: 0 1.5rem;
        font-size: 1rem;
        &:hover {
          color: #333;

          transition: all 0.5s ease;
        }
      }
    }
  }
}

.showcase {
  background: url("../img/background.jpg") no-repeat center center/cover;

  .container {
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr;

    align-items: center;
    text-align: center;
    color: #fff;

    h1 {
      font-size: 3rem;
      line-height: 1.5;
      margin-top: 10rem;
    }
    p {
      margin: 0rem 22rem;
      padding-bottom: 2rem;
      line-height: 1.2;
    }
    .showcase-btn {
      margin-bottom: 8rem;
      a {
        font-size: 0.8rem;
        text-decoration: none;
        color: #fff;
        padding: 0.6rem 1rem;
        border: 1px solid #fff;

        &:first-child {
          background: var(--primary-color);
          border: none;
          &:hover {
            transform: scale(1.1);
          }
        }

        &:nth-child(2) {
          padding: 0.6rem 1.6rem;
          &:hover {
            transform: scale(1.1);
          }
        }
        // &:hover {
        //   transform: scale(1.1);
        //   transition: all 2s ease;
        // }
      }
    }
  }
}

.section {
  &-a {
    padding-top: 3rem;
    padding-bottom: 3rem;
    .container {
      h1 {
        text-align: center;
        position: relative;

        &:after {
          content: "";
          display: block;
          background: var(--text-color);
          width: 8rem;
          height: 2px;
          margin-top: 0.5rem;
          position: absolute;
          left: 36rem;
        }
      }

      .about {
        display: grid;
        grid-template-columns: 2fr 3fr;

        padding: 1rem 7rem;
        .we-do {
          padding: 1rem;
          h2 {
            font-size: 1.5rem;

            padding-bottom: 1.2rem;
          }
          p {
            color: var(--text-color);
            font-size: 0.9rem;
            line-height: 1.2;
            padding-bottom: 1.8rem;
            &:nth-child(3) {
              padding-bottom: 2rem;
            }
          }
          a {
            font-size: 0.7rem;
            text-decoration: none;
            color: #fff;
            padding: 0.5rem 1rem;
            background: var(--primary-color);
          }
        }
        &-right {
          padding: 1rem;

          margin-left: 5rem;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          &-cards {
            margin-bottom: 1rem;
            .fas {
              color: var(--primary-color);
              margin-bottom: 1rem;
            }
            h2 {
              font-size: 1rem;
              font-weight: 100;
            }
            p {
              font-size: 0.9rem;
              line-height: 1.2;
              color: var(--text-color);
              padding: 0.5rem 0;
            }
          }
        }
      }
    }
  }

  &-b {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .card {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 200px;
      h2 {
        font-size: 1rem;
        font-weight: 400;
        padding: 0.4rem;
      }
      .blue-text {
        font-size: 1.5rem;
        font-weight: 700;
      }
      .icon {
        padding: 0.5rem;
      }
      &:nth-child(odd) {
        background: rgb(248, 245, 245);
      }
      &:nth-child(even) {
        background: lightgray;
      }
    }
  }
  &-c {
    padding-top: 3rem;
    padding-bottom: 3rem;
    h3 {
      text-align: center;
      margin-bottom: 2rem;
    }
    h3 + div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 1rem 3rem;
      padding: 1rem 5rem;
    }

    .open-box {
      .box {
        input {
          display: none;
        }
        label {
          width: 80%;
          display: block;
          padding: 0.5rem 1rem;

          cursor: pointer;
          background: inherit;
          border: 1px solid gray;

          color: #333;
          transition: ease 0.5s;
          position: relative;
        }
        label:hover {
          background: var(--primary-color);
          color: #fff;
        }
        label::after {
          content: "+";
          font-size: 22px;
          font-weight: bold;
          position: absolute;
          right: 10px;
          top: 2px;
        }
        input:checked + label::after {
          content: "-";
          right: 14px;
          top: 3px;
        }
        .content {
          width: 80%;
          background: #e2e5f6;
          padding: 0.5rem 1rem;
          border: 1px solid #a7a7a7;
          margin: 0 0 1px 0;
          border-radius: 3px;
        }

        input + label + .content {
          display: none;
        }

        input:checked + label + .content {
          display: block;
        }
        input:checked + label {
          background: var(--primary-color);
          color: #fff;
        }
        p {
          font-size: 1rem;
          color: var(--text-color);
        }
      }
    }
    .skills-bar {
      .bar-data {
        .skill-name {
          display: flex;
          justify-content: space-between;
          h4 {
            font-weight: 100;
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
          }
        }
        .progress-bar {
          height: 0.5rem;
          background: lightgray;
          margin-bottom: 1rem;
          div {
            height: 100%;
            background: var(--primary-color);
            animation: progress 5s ease;
          }
        }
      }
    }
  }
  &-d {
    .container {
      h1 {
        text-align: center;
        margin-bottom: 1.5rem;
        position: relative;

        &:after {
          content: "";
          display: block;
          background: var(--text-color);
          width: 10rem;
          height: 2px;
          margin-top: 0.5rem;
          position: absolute;
          left: 35rem;
        }
      }

      .service-cards {
        padding: 1rem 5rem;
        margin-left: 2rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        .d-cards {
          text-align: center;
          border: 1px solid lightgray;
          margin: 1rem;
          padding: 1.5rem 1rem;
          .icon {
            padding: 0.8rem;
          }
          h3 {
            font-size: 1rem;
            font-weight: 300;
            margin: 0.6rem 0;
          }
          p {
            font-size: 0.8rem;
            color: var(--text-color);
          }
          &:hover {
            .icon {
              color: var(--primary-color);
              background: #fff;
              transform: rotate(360deg);
              transition: all 2s ease;
            }
            p {
              color: #fff;
            }
            color: #fff;
            background: var(--primary-color);
            transition: all 0.5s ease;
            transform: scale(1.1);
          }
        }
      }
    }
  }
  &-e {
    .container {
      h1 {
        margin-top: 3rem;
        text-align: center;
        margin-bottom: 1.5rem;
        position: relative;

        &:after {
          content: "";
          display: block;
          background: var(--primary-color);
          width: 10rem;
          height: 2px;
          margin-top: 0.5rem;
          position: absolute;
          left: 35rem;
        }
      }

      .work-list {
        ul {
          list-style: none;
          text-align: center;
          display: flex;
          justify-content: center;

          li {
            margin: 1rem;
            &:hover {
              color: var(--primary-color);
            }
          }
        }
      }
      .works-image {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 7rem;

        &-overlay {
          height: 200px;
          background: url("../img/pf1.jpg") no-repeat center center/cover;
          position: relative;
          margin: 1rem;
          &-hover {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            p {
              color: #fff;
              text-align: center;
            }
            .fas {
              color: #fff;
              padding: 1rem;
              text-align: center;
              display: flex;
              justify-content: center;
              margin-top: 2rem;
            }
          }
          &:hover {
            .works-image-overlay-hover {
              display: block;
              // .fas {
              //   transform: rotate(360deg);
              //   transition: all 1s ease;
              // }
            }
          }
        }
      }
    }
  }

  &-f {
    .container {
      h1 {
        text-align: center;
        margin-bottom: 1.5rem;
        margin-top: 2rem;
        position: relative;

        padding: 0 5rem;

        &:after {
          content: "";
          display: block;
          background: var(--primary-color);
          width: 10rem;
          height: 2px;
          margin-top: 0.5rem;
          position: absolute;
          left: 35rem;
        }
      }

      .team {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 0 7rem 3rem 7rem;
        &-members {
          position: relative;
          // .fab {
          //   position: absolute;
          //   display: none;
          //   top: 0;flex
          //   left: 0;
          //   opacity: 0.7;
          //   height: 100%;
          //   width: 100%;
          //   background-color: rgba(0, 0, 0, 0.7);
          // }
          h4 {
            font-size: 1rem;
            font-weight: 500;
            text-align: center;
          }
          img {
            width: 85%;
            margin: 1rem;
          }
          p {
            text-align: center;
            color: var(--text-color);
            font-size: 0.8rem;
          }
          &:hover {
            .fab {
              display: block;
              transition: all 1s ease;
            }
          }
        }
      }
    }
  }
  &-g {
    position: relative;
    img {
      width: 100%;
      height: 350px;
      position: block;
    }
    .overlay {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 2;
      cursor: pointer;
      &-text {
        height: 100%;
        position: absolute;
        color: white;
        margin: 0 20rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h3,
        .fas,
        h5,
        p {
          margin-bottom: 1.5rem;
        }
        .fas {
          padding: 0.7rem;
          border: 1px solid #fff;
          border-radius: 50%;
        }
        h5 {
          color: var(--primary-color);
        }
        p {
          font-size: 0.8rem;
          line-height: 1.2rem;
        }
      }
    }
  }
  &-h {
    .container {
      h1 {
        text-align: center;
        margin-bottom: 1.5rem;
        margin-top: 2rem;
        position: relative;
        padding: 0 10rem;

        &:after {
          content: "";
          display: block;
          background: var(--primary-color);
          width: 10rem;
          height: 2px;
          margin-top: 0.5rem;
          position: absolute;
          left: 35rem;
        }
      }

      .price {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1.5rem;
        padding: 1rem 8rem;
        &-cards {
          text-align: center;
          padding: 2rem;

          border: 1px var(--text-color) solid;

          h3,
          h4,
          p {
            padding-bottom: 1rem;
          }
          h4 {
            font-size: 3rem;
            font-weight: 100;
            span {
              font-size: 0.8rem;
            }
          }
          p {
            color: var(--text-color);
            font-size: 0.8rem;
          }
          a {
            padding: 0.5rem 1rem;
            color: #fff;
            background: var(--primary-color);
            font-size: 0.9rem;
            text-decoration: none;
          }
          &:hover {
            background: var(--primary-color);
            h3,
            h4,
            p,
            a {
              color: #fff;
            }
            a {
              background: #333;
            }
            transform: scale(1.1);
            transition: all 0.5s ease;
          }
        }
      }
    }
  }
  &-i {
    .container {
      h1 {
        text-align: center;
        margin-bottom: 1.5rem;
        margin-top: 3rem;
        position: relative;
        padding: 0 10rem;

        &:after {
          content: "";
          display: block;
          background: var(--primary-color);
          width: 10rem;
          height: 2px;
          margin-top: 0.5rem;
          position: absolute;
          left: 35rem;
        }
      }

      .container-news {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        padding: 2rem 8rem;

        .first-news {
          padding-bottom: 1rem;

          img {
            width: 100%;
          }

          div {
            margin: 1rem 0;
            span {
              color: black;
              font-weight: 800;
              font-size: 0.9rem;
            }
          }
          h3 {
            color: var(--primary-color);
            font-size: 0.8rem;
            font-weight: 100;
            letter-spacing: 1px;

            margin-bottom: 1rem;
          }
          p {
            color: var(--text-color);
            line-height: 1.1rem;
            letter-spacing: 1px;
            font-size: 0.9rem;
            margin-bottom: 2rem;
          }
          a {
            text-align: center;
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
            color: #fff;
            background: var(--primary-color);
            text-decoration: none;
            &:hover {
              background: #333;
            }
          }
        }
      }
      .companies {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 1.5rem;
        margin: 3rem 0;
        padding: 0 8rem;
        &-name {
          padding: 1.5rem 2rem;
          display: flex;
          border: 1px solid var(--text-color);

          box-shadow: 3px 3px 5px lightgray, -3px -3px 5px lightgray;
          .fas {
            padding: 3px;
          }
          span {
            font-weight: 100;
          }
          &:hover {
            .fas {
              transform: rotate(360deg);
              transition: all 1s ease;
              font-size: 1.3rem;
            }
            transform: scale(1.1);
            transition: all 1s ease;
          }
        }
      }
    }
  }
  &-j {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: var(--primary-color);

    .signup {
      padding: 2rem 0;
      text-align: center;

      background: var(--primary-color);
      h3 {
        color: #fff;
        span {
          color: #333;
        }
      }
      p {
        color: #fff;
        font-size: 0.8rem;
      }
    }

    .signup-email {
      display: flex;
      justify-content: center;
      align-items: center;

      background: gray;

      ::placeholder {
        color: #fff;
        padding: 0.5rem 1rem;
      }
      input {
        background: transparent;

        border: 1px solid #fff;
        height: 1.8rem;
        width: 50%;
      }
      .fas {
        border: 1px solid #fff;
        padding: 0.4rem;
        color: #fff;
        background: var(--primary-color);
      }
    }
  }
  &-k {
    .container {
      h1 {
        text-align: center;
        margin-bottom: 1.5rem;
        margin-top: 3rem;
        position: relative;
        padding: 0 10rem;

        &:after {
          content: "";
          display: block;
          background: var(--primary-color);
          width: 8rem;
          height: 2px;
          margin-top: 0.5rem;
          position: absolute;
          left: 37rem;
        }
      }

      form {
        display: grid;
        .signup-data {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 1rem;
          text-align: center;
          padding: 1rem 8rem;

          input {
            padding: 0.3rem 1rem;
          }
        }
        .message {
          padding: 1rem 7rem;
          text-align: center;

          textarea {
            width: 100%;
            max-width: 1067px;
            min-width: 1067px;
            height: 100px;
            min-height: 100px;
            max-height: 100px;
          }
        }
        .send-message {
          display: grid;
          justify-content: center;
          button {
            width: 150px;
            margin: 1rem 0;
            font-size: 0.7rem;
            text-decoration: none;
            color: #fff;
            border: none;
            padding: 0.5rem 1.2rem;
            background: var(--primary-color);
            &:hover {
              background: #333;
              transition: all 0.5s ease;
            }
          }
        }
      }
    }
  }
  &-map {
    margin-top: 2rem;

    height: 300px;
    position: relative;

    img {
      width: 100%;
      height: 300px;
    }

    .map-address {
      position: absolute;
      width: 20%;
      left: 9rem;
      background: var(--primary-color);
      display: flex;
      padding: 2.3rem 1rem;
      // position: relative;
      // top: -19rem;
      // left: -19rem;
      .map-icons {
        display: flex;
        flex-direction: column;
        .icon {
          padding: 0.8rem;
          margin-bottom: 1rem;
          text-align: center;
          color: #fff;
          border-color: #fff;
        }
      }
      .address-contact {
        margin-left: 1rem;
        h3 {
          color: darkgray;
          font-size: 0.9rem;
          margin-bottom: 0.5rem;
        }
        p {
          color: #fff;
          font-size: 0.8rem;
          margin-bottom: 1.2rem;
        }
      }
    }
  }

  &-last {
    margin-top: 2px;
    background: var(--primary-color);
    .container {
      color: #fff;
      padding: 3rem 0;
      display: grid;
      grid-template-columns: 3fr 2fr;
      h3 {
        padding: 0 10rem;
      }
      .get-now {
        display: grid;
        justify-content: center;
        button {
          border: none;
          background: #fff;
          color: var(--primary-color);
          text-align: center;
          padding: 0.5rem 1rem;

          &:hover {
            background: #333;
            color: #fff;
            transform: scale(1.1);
            transition: all 0.5s ease;
          }
        }
      }
    }
  }
  &-video {
    .video {
      position: relative;
      width: 100%;
      .image {
        display: block;
        height: 300px;
        width: 100%;
      }
      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        top: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5); /* Black see-through */
        color: #f1f1f1;

        transition: 2s ease;
        opacity: 0.5;
        color: white;
        font-size: 20px;

        text-align: center;
        .fas {
          display: grid;
          align-items: center;
          padding: 2rem;
          border: 2px solid #fff;
          border-radius: 50%;
          margin: 2rem 33.7rem;
          &:hover {
            transform: scale(1.2);
            transition: all 1s ease;
          }
        }
        p {
          font-size: 2rem;
        }
      }
    }
  }
}

footer {
  background: #292a2c;
  .container {
    color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;

    h2 {
      display: grid;
      justify-content: center;
      margin: 2rem 0 1rem 0;
    }
    .footer-icons {
      display: flex;

      justify-content: center;
      margin: 0.5rem;
    }
    .fab {
      margin: 0 1rem;
    }
    p {
      display: grid;
      justify-content: center;
      font-size: 0.7rem;
      padding-bottom: 1rem;
    }
  }
}

@import "media";
