$font-name: "Jost", sans-serif;
$main-color: #347ab8;
$light-color: #747474;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font-name;
}

.container {
  max-width: 1100px;
  padding: 0 15px;
  margin: 0 auto;
}

.center {
  text-align: center;
}

ul > li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.two-col-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.two-col-grid-auto {
  display: grid;
  grid-template-columns: auto auto;
}

.three-col-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 1rem;
}

.four-col-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 1rem;
}

.btn {
  &-primary {
    padding: 0.4rem 1rem;
    background-color: $main-color;
    color: #fff;
    border: 1px solid $main-color;
    transition: all 0.8s;

    &:hover {
      background: #333;
    }
  }

  &-secondary {
    padding: 0.4rem 1rem;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    transition: all 0.8s;

    &:hover {
      background: darken($main-color, 20%);
    }
  }
}

%overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.photo-overlay {
  @extend %overlay;
  background-color: rgba(93, 131, 235, 0.7);
  display: none;
}

.section-para {
  color: $light-color;
  width: 60%;
  margin: 1rem auto;
  text-align: center;
}

.active-link {
  color: $main-color;
}

.bottom-line {
  min-width: 150px;
  position: absolute;
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
  left: 50%;
  transform: translateX(-50%);
  * {
    margin: 0 0.3rem;
  }
  .line {
    height: 2px;
    width: 50px;
    background-color: $main-color;
  }

  .dot {
    height: 5px;
    width: 5px;
    background-color: $main-color;
    border-radius: 50%;
  }
}

header {
  .logo {
    display: grid;
    grid-template-columns: 40px auto;

    i {
      margin: 0.4rem;
      font-size: 1.3rem;
      color: $main-color;
    }
    span {
      color: $main-color;
    }

    h2 {
      text-align: left;
    }
  }
  .nav-contact {
    padding: 10px 0;
    display: grid;
    grid-template-columns: 2.8fr 2fr;

    .contact-details {
      display: grid;
      grid-template-columns: auto auto;

      & > div {
        display: grid;
        grid-template-columns: auto auto;
      }

      i {
        color: $main-color;
        border: 1px solid $main-color;
        padding: 0.5rem;
        border-radius: 50%;
      }

      span {
        color: $light-color;
      }

      & > div:not(:last-child) {
        margin-right: 3rem;
      }
      .info {
        margin: 0 0.6rem;
      }
    }
  }
  nav {
    background-color: $main-color;
    padding: 10px 0;
    ul {
      text-align: right;
      li {
        display: inline;
        &:not(:last-child) {
          margin-right: 20px;
        }
        a {
          color: #fff;
          transition: all 0.5s;
          &:hover {
            color: #333;
          }
        }
      }
    }
  }

  .showcase {
    height: 70vh;
    overflow: hidden;
    background: url("../img/sofa.jpg") no-repeat center/cover;
    position: relative;

    .images-inner {
      width: 500%;
      transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
      transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
      display: flex;
    }
    .image-slide {
      position: relative;
      width: 20%;
      height: 70vh;
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: center;
      z-index: 1;
    }

    .images .images-inner {
      animation: slide 12s infinite;
    }

    &:after {
      @extend %overlay;
      background-color: rgba(0, 0, 0, 0.5);
    }

    & > * {
      z-index: 1;
    }
    .slide {
      &-2,
      &-3 {
        display: none;
      }

      &-content {
        h1 {
          text-transform: uppercase;
          font-size: 2.3rem;
          color: #fff;
        }

        p {
          width: 60%;
          margin: 10px auto;
          color: #fff;
          line-height: 1.4rem;
        }

        p + div {
          margin-top: 2rem;
        }
      }

      &-btns {
        justify-content: space-between;
        position: absolute;
        width: 100%;

        a {
          color: #fff;
          padding: 1rem;
          &:hover {
            cursor: pointer;
            transform: rotate(360deg);
            transition: all 0.5s;
          }
        }
      }
    }
  }
}

.section {
  padding: 3rem 0;
  h2 {
    font-size: 2rem;
    span {
      color: $main-color;
    }
  }
}

.section-about {
  .about-container {
    margin-top: 2rem;
    grid-gap: 2rem;
    .what-we-do {
      .learn-more-wrap {
        margin: 2rem 0;
      }
    }

    .about-content {
    }

    p,
    h4 {
      margin-top: 0.7rem;
      line-height: 1.7rem;
    }

    p {
      color: $light-color;
    }
    i {
      color: $main-color;
    }
  }
}

.section-achievements {
  grid-gap: 0;
  & > div {
    padding: 4rem 0;
    &:hover {
      i {
        transform: rotate(360deg);
      }
    }

    h2 {
      color: $main-color;
      font-size: 2rem;
    }

    span {
      font-weight: 500;
    }

    i {
      color: $main-color;
      border: 1px solid $main-color;
      border-radius: 50%;
      padding: 0.6rem;
      transition: 0.6s transform ease-in-out;
    }

    & > div:last-child {
      margin-left: -6rem;
    }

    &:nth-child(even) {
      background-color: #e6e4e4;
    }

    &:nth-child(odd) {
      background-color: #d3d0d0;
    }
  }
}

// Accordion

.section-skills {
  h2 {
    margin-bottom: 2rem;
  }

  & > div {
    grid-gap: 1rem;
  }
  .accordion {
    input[type="radio"] {
      opacity: 0;
    }

    .tab {
      width: 100%;
      overflow: hidden;
      &-label {
        display: block;
        padding: 0.6em;
        background: #fff;
        border: 1px solid $main-color;
        color: $main-color;
        cursor: pointer;
        transition: 0.5s all ease-in;
        &:hover {
          background-color: #c9c9c9;
        }
      }
      &-content {
        height: 0;
        padding: 0 1em;
        background-color: rgb(235, 235, 235);
        color: #333;
        transition: all 0.35s;
      }
    }

    // :checked
    input:checked {
      & + .tab-label {
        background: $main-color;
        color: #fff;
      }
      & ~ .tab-content {
        height: 100%;
        padding: 1em;
        border: 1px solid $main-color;
      }
    }
  }

  .skills {
    .progress {
      overflow: hidden;
      background-color: #e6e4e4;
      height: 10px;
      margin: 0.7rem 0 1.3rem 0;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background-color: $main-color;
      }

      .w75 {
        width: 75%;
        animation: progess75 1s ease-in-out;
      }
      .w80 {
        width: 80%;
        animation: progess80 1s ease-in-out;
      }
      .w85 {
        width: 85%;
        animation: progess85 1s ease-in-out;
      }

      .w90 {
        width: 90%;
        animation: progess90 1s ease-in-out;
      }
    }

    &-label {
      color: $light-color;
      span {
        color: $main-color;
      }
    }
  }
}

// Section service

.section-service {
  .service {
    &-container {
      margin-top: 2rem;
    }
    &-card {
      border: 1px solid #ebebeb;
      padding: 1.4rem 0;
      transition: 0.6s all;
      // box-shadow: 3px 3px 15px 1px #dbdbdb;

      &:hover {
        i {
          transform: rotate(360deg);
        }
      }

      p {
        color: $light-color;
      }

      i {
        color: $main-color;
        border: 1px solid $main-color;
        padding: 1rem;
        border-radius: 50%;
        transition: 0.5s transform ease-in-out;
      }
      * {
        margin: 0.6rem 0;
      }

      &:hover {
        transform: scale(1.1);
        background-color: $main-color;

        i {
          background-color: #fff;
        }
        h3,
        p {
          color: #fff;
        }
      }
    }
  }
}

.section-video {
  padding: 6rem 0;
  background: url("../img/video.jpg") no-repeat center/cover;
  margin: 2rem 0;
  position: relative;

  &:after {
    @extend %overlay;
    background-color: rgba(0, 0, 0, 0.7);
  }

  & > div {
    z-index: 1;
    position: relative;
  }

  i {
    transition: all 0.8s;
    color: #fff;
    cursor: pointer;
    &:hover {
      transform: rotate(360deg) scale(1.3);
    }
  }
  h2 {
    margin-top: 0.8rem;
    color: #fff;
    font-size: 2rem;
  }
}

// work  setcion

.section-work {
  ul {
    margin: 1.5rem 0;
    li {
      display: inline;
      margin: 0 1rem;

      a {
        color: #000;
        transition: all 0.6s;
        &:hover {
          display: inline-block;
          transform: translateY(-10px);
        }
      }
    }
  }

  .work-container {
    .overlay-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -10%);
      height: 100%;
      color: #fff;
    }
    & > div {
      position: relative;
      &:hover {
        transition: all 1.8s;
        & > .photo-overlay {
          display: block;
        }
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

// team section

.section-team {
  .team-container {
    & > div {
      img {
        width: 100%;
      }

      h4 {
        margin-top: 1rem;
      }
    }
  }
}

// section testimonial

.section-testimonial {
  background: url("../img/happy-clients.jpg") no-repeat center/cover;
  .testimonial-content {
    padding: 4rem 0;
    background-color: rgba(0, 0, 0, 0.7);
    position: relative;
  }

  i {
    margin: 2rem 0;
  }

  * {
    color: #fff;
  }

  span {
    color: $main-color;
  }

  p {
    width: 70%;
    margin: 1rem auto;
  }
}

// section pricing

.section-pricing {
  .pricing-container {
  }

  .pricing-card {
    border: 1px solid #c6c6c7;
    padding: 2rem 0;
    transition: all 0.8s;
    .price {
      color: $main-color;
      font-size: 3rem;

      span {
        font-size: 1rem;
      }
    }

    ul {
      padding: 1rem 0;
      color: $light-color;
    }

    &:hover {
      background-color: $main-color;
      transform: translate(-8px, -8px);
      box-shadow: 15px 15px 5px 1px rgb(211, 210, 210);
      & > * {
        color: #fff;
      }

      a {
        background-color: #333;
      }
    }
  }
}

// section-news

.section-news {
  .news-container {
    .news {
      h4 {
        font-size: 1.3rem;
        margin: 0.7rem 0;
      }

      span > a {
        color: $main-color;
      }

      p {
        margin: 0.8rem 0;
        color: $light-color;
      }

      p + div {
        margin-top: 2rem;

        a {
          transition: 0.5s all;
        }
      }

      img {
        width: 100%;
      }
    }
  }
}

// newsletter

.section-newsletter {
  & > div {
    grid-gap: 0;
    div {
      padding: 3rem 0;

      &:first-child {
        background: $main-color;
        text-align: left;
        color: #fff;
        padding-left: 10%;
        h3 {
          span {
            color: #000;
          }
        }
      }
      &:last-child {
        background: url("../img/work/work5.jpg") no-repeat center/cover;
        input {
          width: 45%;
          height: 40px;
          background: transparent;
          border: 2px solid #fff;
          margin-top: 0.6rem;
          color: #fff;
          padding-left: 0.5rem;
          &::placeholder {
            color: #fff;
          }
        }
        i {
          border: 2px solid #fff;
          padding: 0.6rem;
          color: #fff;
          display: inline-block;
          background: $main-color;
          font-size: 1.1rem;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

// get in touch

.section-get-in-touch {
  input {
    width: 30%;
    height: 40px;
  }

  textarea {
    width: 91%;
    margin-top: 1rem;

    & + div {
      margin: 1rem 0;
      input {
        cursor: pointer;
      }
    }
  }
}

// contact-info

.section-contact-info {
  background: url("../img/map.png");

  .contact-wrap {
    background: $main-color;
    width: 30%;
    padding: 1rem;
    display: grid;
    grid-template-columns: 15% 85%;

    & div:last-child {
      width: 85%;
    }
  }

  * {
    color: #fff;
  }

  h5 {
    color: #000;
  }
}

// banner

.banner {
  background-color: $main-color;
  margin-top: 0.1rem;
  p {
    color: #fff;
    text-align: left;
  }

  div {
    text-align: right;
  }
}

// footer

footer {
  overflow: hidden;
  background-color: #333;
  * {
    color: #fff;
  }
  ul {
    margin: 1rem 0;
    li {
      display: inline;
      margin: 0.6rem;
      i {
        color: $main-color;
      }
    }
  }
}
