* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif; }

.container {
  max-width: 1100px;
  padding: 0 15px;
  margin: 0 auto; }

.center {
  text-align: center; }

ul > li {
  list-style-type: none; }

a {
  text-decoration: none; }

.two-col-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem; }

.two-col-grid-auto {
  display: grid;
  grid-template-columns: auto auto; }

.three-col-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 1rem; }

.four-col-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 1rem; }

.btn-primary {
  padding: 0.4rem 1rem;
  background-color: #347ab8;
  color: #fff;
  border: 1px solid #347ab8;
  transition: all 0.8s; }
  .btn-primary:hover {
    background: #333; }

.btn-secondary {
  padding: 0.4rem 1rem;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  transition: all 0.8s; }
  .btn-secondary:hover {
    background: #1e4568; }

.photo-overlay, header .showcase:after, .section-video:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%; }

.photo-overlay {
  background-color: rgba(93, 131, 235, 0.7);
  display: none; }

.section-para {
  color: #747474;
  width: 60%;
  margin: 1rem auto;
  text-align: center; }

.active-link {
  color: #347ab8; }

.bottom-line {
  min-width: 150px;
  position: absolute;
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
  left: 50%;
  transform: translateX(-50%); }
  .bottom-line * {
    margin: 0 0.3rem; }
  .bottom-line .line {
    height: 2px;
    width: 50px;
    background-color: #347ab8; }
  .bottom-line .dot {
    height: 5px;
    width: 5px;
    background-color: #347ab8;
    border-radius: 50%; }

header .logo {
  display: grid;
  grid-template-columns: 40px auto; }
  header .logo i {
    margin: 0.4rem;
    font-size: 1.3rem;
    color: #347ab8; }
  header .logo span {
    color: #347ab8; }
  header .logo h2 {
    text-align: left; }

header .nav-contact {
  padding: 10px 0;
  display: grid;
  grid-template-columns: 2.8fr 2fr; }
  header .nav-contact .contact-details {
    display: grid;
    grid-template-columns: auto auto; }
    header .nav-contact .contact-details > div {
      display: grid;
      grid-template-columns: auto auto; }
    header .nav-contact .contact-details i {
      color: #347ab8;
      border: 1px solid #347ab8;
      padding: 0.5rem;
      border-radius: 50%; }
    header .nav-contact .contact-details span {
      color: #747474; }
    header .nav-contact .contact-details > div:not(:last-child) {
      margin-right: 3rem; }
    header .nav-contact .contact-details .info {
      margin: 0 0.6rem; }

header nav {
  background-color: #347ab8;
  padding: 10px 0; }
  header nav ul {
    text-align: right; }
    header nav ul li {
      display: inline; }
      header nav ul li:not(:last-child) {
        margin-right: 20px; }
      header nav ul li a {
        color: #fff;
        transition: all 0.5s; }
        header nav ul li a:hover {
          color: #333; }

header .showcase {
  height: 70vh;
  overflow: hidden;
  background: url("../img/sofa.jpg") no-repeat center/cover;
  position: relative; }
  header .showcase .images-inner {
    width: 500%;
    transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
    transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
    display: flex; }
  header .showcase .image-slide {
    position: relative;
    width: 20%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    z-index: 1; }
  header .showcase .images .images-inner {
    animation: slide 12s infinite; }
  header .showcase:after {
    background-color: rgba(0, 0, 0, 0.5); }
  header .showcase > * {
    z-index: 1; }
  header .showcase .slide-2, header .showcase .slide-3 {
    display: none; }
  header .showcase .slide-content h1 {
    text-transform: uppercase;
    font-size: 2.3rem;
    color: #fff; }
  header .showcase .slide-content p {
    width: 60%;
    margin: 10px auto;
    color: #fff;
    line-height: 1.4rem; }
  header .showcase .slide-content p + div {
    margin-top: 2rem; }
  header .showcase .slide-btns {
    justify-content: space-between;
    position: absolute;
    width: 100%; }
    header .showcase .slide-btns a {
      color: #fff;
      padding: 1rem; }
      header .showcase .slide-btns a:hover {
        cursor: pointer;
        transform: rotate(360deg);
        transition: all 0.5s; }

.section {
  padding: 3rem 0; }
  .section h2 {
    font-size: 2rem; }
    .section h2 span {
      color: #347ab8; }

.section-about .about-container {
  margin-top: 2rem;
  grid-gap: 2rem; }
  .section-about .about-container .what-we-do .learn-more-wrap {
    margin: 2rem 0; }
  .section-about .about-container p,
  .section-about .about-container h4 {
    margin-top: 0.7rem;
    line-height: 1.7rem; }
  .section-about .about-container p {
    color: #747474; }
  .section-about .about-container i {
    color: #347ab8; }

.section-achievements {
  grid-gap: 0; }
  .section-achievements > div {
    padding: 4rem 0; }
    .section-achievements > div:hover i {
      transform: rotate(360deg); }
    .section-achievements > div h2 {
      color: #347ab8;
      font-size: 2rem; }
    .section-achievements > div span {
      font-weight: 500; }
    .section-achievements > div i {
      color: #347ab8;
      border: 1px solid #347ab8;
      border-radius: 50%;
      padding: 0.6rem;
      transition: 0.6s transform ease-in-out; }
    .section-achievements > div > div:last-child {
      margin-left: -6rem; }
    .section-achievements > div:nth-child(even) {
      background-color: #e6e4e4; }
    .section-achievements > div:nth-child(odd) {
      background-color: #d3d0d0; }

.section-skills h2 {
  margin-bottom: 2rem; }

.section-skills > div {
  grid-gap: 1rem; }

.section-skills .accordion input[type="radio"] {
  opacity: 0; }

.section-skills .accordion .tab {
  width: 100%;
  overflow: hidden; }
  .section-skills .accordion .tab-label {
    display: block;
    padding: 0.6em;
    background: #fff;
    border: 1px solid #347ab8;
    color: #347ab8;
    cursor: pointer;
    transition: 0.5s all ease-in; }
    .section-skills .accordion .tab-label:hover {
      background-color: #c9c9c9; }
  .section-skills .accordion .tab-content {
    height: 0;
    padding: 0 1em;
    background-color: #ebebeb;
    color: #333;
    transition: all 0.35s; }

.section-skills .accordion input:checked + .tab-label {
  background: #347ab8;
  color: #fff; }

.section-skills .accordion input:checked ~ .tab-content {
  height: 100%;
  padding: 1em;
  border: 1px solid #347ab8; }

.section-skills .skills .progress {
  overflow: hidden;
  background-color: #e6e4e4;
  height: 10px;
  margin: 0.7rem 0 1.3rem 0; }
  .section-skills .skills .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background-color: #347ab8; }
  .section-skills .skills .progress .w75 {
    width: 75%;
    animation: progess75 1s ease-in-out; }
  .section-skills .skills .progress .w80 {
    width: 80%;
    animation: progess80 1s ease-in-out; }
  .section-skills .skills .progress .w85 {
    width: 85%;
    animation: progess85 1s ease-in-out; }
  .section-skills .skills .progress .w90 {
    width: 90%;
    animation: progess90 1s ease-in-out; }

.section-skills .skills-label {
  color: #747474; }
  .section-skills .skills-label span {
    color: #347ab8; }

.section-service .service-container {
  margin-top: 2rem; }

.section-service .service-card {
  border: 1px solid #ebebeb;
  padding: 1.4rem 0;
  transition: 0.6s all; }
  .section-service .service-card:hover i {
    transform: rotate(360deg); }
  .section-service .service-card p {
    color: #747474; }
  .section-service .service-card i {
    color: #347ab8;
    border: 1px solid #347ab8;
    padding: 1rem;
    border-radius: 50%;
    transition: 0.5s transform ease-in-out; }
  .section-service .service-card * {
    margin: 0.6rem 0; }
  .section-service .service-card:hover {
    transform: scale(1.1);
    background-color: #347ab8; }
    .section-service .service-card:hover i {
      background-color: #fff; }
    .section-service .service-card:hover h3,
    .section-service .service-card:hover p {
      color: #fff; }

.section-video {
  padding: 6rem 0;
  background: url("../img/video.jpg") no-repeat center/cover;
  margin: 2rem 0;
  position: relative; }
  .section-video:after {
    background-color: rgba(0, 0, 0, 0.7); }
  .section-video > div {
    z-index: 1;
    position: relative; }
  .section-video i {
    transition: all 0.8s;
    color: #fff;
    cursor: pointer; }
    .section-video i:hover {
      transform: rotate(360deg) scale(1.3); }
  .section-video h2 {
    margin-top: 0.8rem;
    color: #fff;
    font-size: 2rem; }

.section-work ul {
  margin: 1.5rem 0; }
  .section-work ul li {
    display: inline;
    margin: 0 1rem; }
    .section-work ul li a {
      color: #000;
      transition: all 0.6s; }
      .section-work ul li a:hover {
        display: inline-block;
        transform: translateY(-10px); }

.section-work .work-container .overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -10%);
  height: 100%;
  color: #fff; }

.section-work .work-container > div {
  position: relative; }
  .section-work .work-container > div:hover {
    transition: all 1.8s; }
    .section-work .work-container > div:hover > .photo-overlay {
      display: block; }
  .section-work .work-container > div img {
    width: 100%;
    height: 100%; }

.section-team .team-container > div img {
  width: 100%; }

.section-team .team-container > div h4 {
  margin-top: 1rem; }

.section-testimonial {
  background: url("../img/happy-clients.jpg") no-repeat center/cover; }
  .section-testimonial .testimonial-content {
    padding: 4rem 0;
    background-color: rgba(0, 0, 0, 0.7);
    position: relative; }
  .section-testimonial i {
    margin: 2rem 0; }
  .section-testimonial * {
    color: #fff; }
  .section-testimonial span {
    color: #347ab8; }
  .section-testimonial p {
    width: 70%;
    margin: 1rem auto; }

.section-pricing .pricing-card {
  border: 1px solid #c6c6c7;
  padding: 2rem 0;
  transition: all 0.8s; }
  .section-pricing .pricing-card .price {
    color: #347ab8;
    font-size: 3rem; }
    .section-pricing .pricing-card .price span {
      font-size: 1rem; }
  .section-pricing .pricing-card ul {
    padding: 1rem 0;
    color: #747474; }
  .section-pricing .pricing-card:hover {
    background-color: #347ab8;
    transform: translate(-8px, -8px);
    box-shadow: 15px 15px 5px 1px #d3d2d2; }
    .section-pricing .pricing-card:hover > * {
      color: #fff; }
    .section-pricing .pricing-card:hover a {
      background-color: #333; }

.section-news .news-container .news h4 {
  font-size: 1.3rem;
  margin: 0.7rem 0; }

.section-news .news-container .news span > a {
  color: #347ab8; }

.section-news .news-container .news p {
  margin: 0.8rem 0;
  color: #747474; }

.section-news .news-container .news p + div {
  margin-top: 2rem; }
  .section-news .news-container .news p + div a {
    transition: 0.5s all; }

.section-news .news-container .news img {
  width: 100%; }

.section-newsletter > div {
  grid-gap: 0; }
  .section-newsletter > div div {
    padding: 3rem 0; }
    .section-newsletter > div div:first-child {
      background: #347ab8;
      text-align: left;
      color: #fff;
      padding-left: 10%; }
      .section-newsletter > div div:first-child h3 span {
        color: #000; }
    .section-newsletter > div div:last-child {
      background: url("../img/work/work5.jpg") no-repeat center/cover; }
      .section-newsletter > div div:last-child input {
        width: 45%;
        height: 40px;
        background: transparent;
        border: 2px solid #fff;
        margin-top: 0.6rem;
        color: #fff;
        padding-left: 0.5rem; }
        .section-newsletter > div div:last-child input::placeholder {
          color: #fff; }
      .section-newsletter > div div:last-child i {
        border: 2px solid #fff;
        padding: 0.6rem;
        color: #fff;
        display: inline-block;
        background: #347ab8;
        font-size: 1.1rem; }
        .section-newsletter > div div:last-child i:hover {
          cursor: pointer; }

.section-get-in-touch input {
  width: 30%;
  height: 40px; }

.section-get-in-touch textarea {
  width: 91%;
  margin-top: 1rem; }
  .section-get-in-touch textarea + div {
    margin: 1rem 0; }
    .section-get-in-touch textarea + div input {
      cursor: pointer; }

.section-contact-info {
  background: url("../img/map.png"); }
  .section-contact-info .contact-wrap {
    background: #347ab8;
    width: 30%;
    padding: 1rem;
    display: grid;
    grid-template-columns: 15% 85%; }
    .section-contact-info .contact-wrap div:last-child {
      width: 85%; }
  .section-contact-info * {
    color: #fff; }
  .section-contact-info h5 {
    color: #000; }

.banner {
  background-color: #347ab8;
  margin-top: 0.1rem; }
  .banner p {
    color: #fff;
    text-align: left; }
  .banner div {
    text-align: right; }

footer {
  overflow: hidden;
  background-color: #333; }
  footer * {
    color: #fff; }
  footer ul {
    margin: 1rem 0; }
    footer ul li {
      display: inline;
      margin: 0.6rem; }
      footer ul li i {
        color: #347ab8; }
